<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
DeviationComparator
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: DeviationComparator: 0.9125</ul>
<ul>
<li>5.0 fitness evaluations, 0 generations, null statements, 5 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 27/32 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;fS3,fl&quot;, &quot;fS3,fl&quot;, &quot;fS3,fl&quot;, &quot;fS3,fl&quot;, localDate0, (-2146780243), &quot;fS3,fl&quot;);
<span class="nocode"><a name="4">  4: </a></span>int int0 = deviationComparator0.compare(driver0, driver0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="3">  3: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;fS3,fl&quot;, &quot;fS3,fl&quot;, &quot;fS3,fl&quot;, &quot;fS3,fl&quot;, localDate0, (-2146780243), &quot;fS3,fl&quot;);
<span class="nocode"><a name="5">  5: </a></span>ArrayList&lt;Trip&gt; arrayList0 = driver0.getTrips();
<span class="nocode"><a name="6">  6: </a></span>Driver driver1 = new Driver(&quot;fS3,fl&quot;, &quot;fS3,fl&quot;, &quot;fS3,fl&quot;, &quot;fS3,fl&quot;, localDate0, (-2146780243), (-2146780243), boolean0, (-2146780243), arrayList0, (-2146780243), (-2146780243), (-2146780243), &quot;fS3,fl&quot;, &quot;fS3,fl&quot;, (-2146780243));
<span class="nocode"><a name="7">  7: </a></span>int int0 = deviationComparator0.compare(driver0, driver1);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-1), int0);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver((String) null, (String) null, &quot;&quot;, &quot;&quot;, localDate0, (-4147.014230501985), (String) null);
<span class="nocode"><a name="4">  4: </a></span>deviationComparator0.compare(driver0, driver0);
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay((-1L));
<span class="nocode"><a name="3">  3: </a></span>Boolean boolean0 = Boolean.valueOf(&quot;&quot;);
<span class="nocode"><a name="4">  4: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="5">  5: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;vvy*#hB^t'T&quot;, &quot;vvy*#hB^t'T&quot;, &quot;vvy*#hB^t'T&quot;, localDate0, (-1L), (-1L), boolean0, (-1880.12), arrayList0, 150, (-1.0), (-1.0), &quot;&quot;, &quot;&quot;, 0.0);
<span class="nocode"><a name="6">  6: </a></span>Driver driver1 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 0.0, &quot;&quot;);
<span class="nocode"><a name="7">  7: </a></span>driver1.setEmail(&quot;'%_`Q9'&quot;);
<span class="nocode"><a name="8">  8: </a></span>int int0 = deviationComparator0.compare(driver1, driver0);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(7, int0);
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay((-1L));
<span class="nocode"><a name="3">  3: </a></span>Boolean boolean0 = Boolean.valueOf(&quot;&quot;);
<span class="nocode"><a name="4">  4: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="5">  5: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;vvy*#hB^t'T&quot;, &quot;vvy*#hB^t'T&quot;, &quot;vvy*#hB^t'T&quot;, localDate0, (-1L), (-1L), boolean0, (-1880.12), arrayList0, 150, (-1.0), (-1.0), &quot;&quot;, &quot;&quot;, 0.0);
<span class="nocode"><a name="6">  6: </a></span>Driver driver1 = new Driver(&quot;'%_`Q9'&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 0.0, 1.0, boolean0, (-1L), arrayList0, 7, (-887.9455750518177), 1274.08442, &quot;vvy*#hB^t'T&quot;, &quot;-1&quot;, (-2994.576625641996));
<span class="nocode"><a name="7">  7: </a></span>int int0 = deviationComparator0.compare(driver1, driver0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(7, int0);
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>
<span class="nocode"><a name="2">  2: </a></span>import java.util.Comparator;
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>/**
<span class="nocode"><a name="5">  5: </a></span>* DeviationComparator
<span class="nocode"><a name="6">  6: </a></span>*/ 
<span class="nocode"><a name="7">  7: </a></span>public class DeviationComparator implements Comparator&lt;Driver&gt; {
<span class="nocode"><a name="8">  8: </a></span>
<span class="nocode"><a name="9">  9: </a></span>	/**
<span class="nocode"><a name="10"> 10: </a></span>	* Compara os desvios (de dinheiro) entre dois condutores
<span class="nocode"><a name="11"> 11: </a></span>	* @param d1 Condutor 1
<span class="nocode"><a name="12"> 12: </a></span>	* @param d2 Condutor 2
<span class="nocode"><a name="13"> 13: </a></span>	*/
<span class="nocode"><a name="14"> 14: </a></span>    public int compare(Driver d1, Driver d2){
<span class="nocode"><a name="15"> 15: </a></span>        if (d1.getDeviation() &gt; d2.getDeviation()) return -1;
<span class="nocode"><a name="16"> 16: </a></span>        if (d2.getDeviation() &lt; d2.getDeviation()) return 1;
<span class="nocode"><a name="17"> 17: </a></span>        return (d1.getEmail().compareTo(d2.getEmail()));
<span class="nocode"><a name="18"> 18: </a></span>    }
<span class="nocode"><a name="19"> 19: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: DeviationComparator
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.9125
<li>Total_Goals: 32
<li>Covered_Goals: 27
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
