<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
Vehicle
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: Vehicle: 0.9072363779505337</ul>
<ul>
<li>51.96825396825397 fitness evaluations, 0 generations, null statements, 52 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 391/440 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Helicopter helicopter0 = new Helicopter();
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\u00BA lugar :&quot;, (-0.850693013562839), point2D_Double0, &quot;\u00BA lugar :&quot;);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>bike0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>bike0.clone();
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car((String) null, (-2630.895831), point2D_Double0, (String) null);
<span class="nocode"><a name="3">  3: </a></span>car0.equals((Vehicle) car0);
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(1.0, 1.0);
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;)\nData : &quot;, 1.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>double double0 = car0.getSpeed();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, double0, 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;&quot;, 1.4031674584747438, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.setPosition(point2D_Double0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(3, helicopter0.getSeats());
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-3128.7893589965274), (-3128.7893589965274));
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;63n\&quot;$&amp;w5.:7#bzza;&quot;, (-3128.7893589965274), point2D_Double0, &quot;63n\&quot;$&amp;w5.:7#bzza;&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.removeClient(&quot;63n\&quot;$&amp;w5.:7#bzza;&quot;);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\u00BA lugar :&quot;, (-0.850693013562839), point2D_Double0, &quot;\u00BA lugar :&quot;);
<span class="nocode"><a name="3">  3: </a></span>int int0 = bike0.getSeats();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, int0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(1.0, 1.0);
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;)\nData : &quot;, 1.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.setAvailable(false);
<span class="nocode"><a name="4">  4: </a></span>boolean boolean0 = car0.isAvailable();
<span class="nocode"><a name="5">  5: </a></span>assertFalse(boolean0);
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-3128.7893589965274), (-3128.7893589965274));
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;63n\&quot;$&amp;w5.:7#bzza;&quot;, (-3128.7893589965274), point2D_Double0, &quot;63n\&quot;$&amp;w5.:7#bzza;&quot;);
<span class="nocode"><a name="3">  3: </a></span>double double0 = car0.getPrice();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1.5, double0, 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;\nFator de fiabilidade : &quot;, 60.0, point2D_Double0, &quot;\nFator de fiabilidade : &quot;);
<span class="nocode"><a name="3">  3: </a></span>String string0 = helicopter0.toString();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(&quot;Tipo : class Helicopter\nMatricula : \nFator de fiabilidade : \nVelocidade m\u00E9dia por km : 110.0\nPre\u00E7o m\u00E9dio por km : 8.5\nFator de fiabilidade : 60.0\nDisponibilidade : true\nNumero de lugares: 3\nPosi\u00E7\u00E3o : (0.0,0.0)\nOwner : \nFator de fiabilidade : \n---------\nFila de Espera : \nFila de espera vazia.\n\n&quot;, string0);
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(1.0, 1.0);
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;)\nData : &quot;, 1.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.addClient(&quot;%)aW#4&gt;.k&quot;, point2D_Double0, point2D_Double0);
<span class="nocode"><a name="4">  4: </a></span>String string0 = car0.printQueue();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(&quot;1\u00BA lugar :%)aW#4&gt;.k\n&quot;, string0);
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\u00BA lugar :&quot;, (-0.850693013562839), point2D_Double0, &quot;\u00BA lugar :&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.addClient(&quot;\u00BA lugar :&quot;, point2D_Double0, point2D_Double0);
<span class="nocode"><a name="4">  4: </a></span>LinkedList&lt;String&gt; linkedList0 = bike0.getQueue();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertTrue(linkedList0.contains(&quot;\u00BA lugar :&quot;));
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\u00BA lugar :&quot;, (-0.850693013562839), point2D_Double0, &quot;\u00BA lugar :&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.addClient(&quot;\u00BA lugar :&quot;, point2D_Double0, point2D_Double0);
<span class="nocode"><a name="4">  4: </a></span>HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; hashMap0 = (HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt;)bike0.getQueueInfo();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertFalse(hashMap0.isEmpty());
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\u00BA lugar :&quot;, (-0.850693013562839), point2D_Double0, &quot;\u00BA lugar :&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.addClient(&quot;\u00BA lugar :&quot;, point2D_Double0, point2D_Double0);
<span class="nocode"><a name="4">  4: </a></span>Bike bike1 = (Bike)bike0.clone();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, bike1.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(75.0, bike1.getSpeed(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.9, bike1.getPrice(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-0.850693013562839), bike0.getReliable(), 0.01);
</pre>
<h3>Test case 15</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\u00BA lugar :&quot;, (-0.850693013562839), point2D_Double0, &quot;\u00BA lugar :&quot;);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>bike0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay(1);
<span class="nocode"><a name="6">  6: </a></span>int int0 = bike0.moneyGeneratedBetween(localDate0, localDate0);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 16</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(0.0, 8.5);
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;+=#n;wp&amp;{$ p|zq%&quot;, 0.0, point2D_Double0, &quot;+=#n;wp&amp;{$ p|zq%&quot;);
<span class="nocode"><a name="3">  3: </a></span>double double0 = helicopter0.getReliable();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(3, helicopter0.getSeats());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, double0, 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
</pre>
<h3>Test case 17</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-2886.14), 75.0);
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike((String) null, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.getLicencePlate();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1, bike0.getSeats());
</pre>
<h3>Test case 18</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;Cz\&quot;&quot;, 60.0, point2D_Double0, &quot;Cz\&quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.getOwner();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(3, helicopter0.getSeats());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
</pre>
<h3>Test case 19</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.getPosition();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
</pre>
<h3>Test case 20</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.isAvailable();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1, bike0.getSeats());
</pre>
<h3>Test case 21</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.getTrips();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
</pre>
<h3>Test case 22</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>bike0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>bike0.getTrips();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
</pre>
<h3>Test case 23</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>LinkedList&lt;String&gt; linkedList0 = car0.getQueue();
<span class="nocode"><a name="4">  4: </a></span>car0.setQueue(linkedList0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
</pre>
<h3>Test case 24</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;\nFator de fiabilidade : &quot;, 60.0, point2D_Double0, &quot;\nFator de fiabilidade : &quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.setQueue((LinkedList&lt;String&gt;) null);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(3, helicopter0.getSeats());
</pre>
<h3>Test case 25</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;&quot;, (-1.0), point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>LinkedList&lt;String&gt; linkedList0 = new LinkedList&lt;String&gt;();
<span class="nocode"><a name="4">  4: </a></span>linkedList0.add(&quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>helicopter0.setQueue(linkedList0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(3, helicopter0.getSeats());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
</pre>
<h3>Test case 26</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.setQueueInfo((HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt;) null);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
</pre>
<h3>Test case 27</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;=&quot;, 1.0, point2D_Double0, &quot;+Z)&gt;6&quot;);
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; hashMap0 = new HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt;();
<span class="nocode"><a name="4">  4: </a></span>hashMap0.put(&quot;+Z)&gt;6&quot;, (ArrayList&lt;Point2D.Double&gt;) null);
<span class="nocode"><a name="5">  5: </a></span>helicopter0.setQueueInfo(hashMap0);
</pre>
<h3>Test case 28</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Van van0 = new Van(&quot;}bDw$OAu&quot;, 2165.13, point2D_Double0, &quot;}bDw$OAu&quot;);
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; hashMap0 = (HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt;)van0.getQueueInfo();
<span class="nocode"><a name="4">  4: </a></span>ArrayList&lt;Point2D.Double&gt; arrayList0 = new ArrayList&lt;Point2D.Double&gt;();
<span class="nocode"><a name="5">  5: </a></span>arrayList0.add(point2D_Double0);
<span class="nocode"><a name="6">  6: </a></span>hashMap0.put(&quot;\n\n&quot;, arrayList0);
<span class="nocode"><a name="7">  7: </a></span>van0.setQueueInfo(hashMap0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(1.9, van0.getPrice(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(55.0, van0.getSpeed(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(9, van0.getSeats());
</pre>
<h3>Test case 29</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(1511.2, 1511.2);
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;&quot;, 1511.2, point2D_Double0, &quot;Qn+u=flJ(}2&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.setTrips((ArrayList&lt;Trip&gt;) null);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(4, car0.getSeats());
</pre>
<h3>Test case 30</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;#*n5]xO+w&quot;, 65.0, point2D_Double0, &quot;#*n5]xO+w&quot;);
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>helicopter0.setTrips(arrayList0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(3, helicopter0.getSeats());
</pre>
<h3>Test case 31</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Van van0 = new Van(&quot;'M_k{6cy;:t&quot;, 1253.73251, point2D_Double0, &quot;'M_k{6cy;:t&quot;);
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="5">  5: </a></span>arrayList0.add(trip0);
<span class="nocode"><a name="6">  6: </a></span>van0.setTrips(arrayList0);
</pre>
<h3>Test case 32</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\nClassifica\u00E7\u00E3o : &quot;, 2.0, point2D_Double0, &quot;\nClassifica\u00E7\u00E3o : &quot;);
<span class="nocode"><a name="3">  3: </a></span>String string0 = bike0.printQueue();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.9, bike0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(75.0, bike0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1, bike0.getSeats());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(&quot;Fila de espera vazia.&quot;, string0);
</pre>
<h3>Test case 33</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(0.0, 1173.52571);
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;&quot;, 1173.52571, point2D_Double0, &quot;&gt;efiD~*)m8.3H&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.addClient((String) null, (Point2D.Double) null, (Point2D.Double) null);
</pre>
<h3>Test case 34</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(0.0, 0.0);
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.addTrip((Trip) null);
</pre>
<h3>Test case 35</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>bike0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>bike0.moneyGeneratedBetween((LocalDate) null, (LocalDate) null);
</pre>
<h3>Test case 36</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(0.0, 0.0);
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.setPosition((Point2D.Double) null);
</pre>
<h3>Test case 37</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Van van0 = new Van(&quot;.6S$U&lt;]ykSP&quot;, 60.0, point2D_Double0, &quot;m`A Jnl0s&quot;);
<span class="nocode"><a name="3">  3: </a></span>Van van1 = (Van)van0.clone();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(55.0, van1.getSpeed(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(60.0, van0.getReliable(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(9, van1.getSeats());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(1.9, van1.getPrice(), 0.01);
</pre>
<h3>Test case 38</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(0.0, 1.0);
<span class="nocode"><a name="2">  2: </a></span>Bike bike0 = new Bike(&quot;\nPre\u00E7o : &quot;, 1725.236122, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>bike0.setReliable(0.0);
<span class="nocode"><a name="4">  4: </a></span>bike0.clone();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, bike0.getReliable(), 0.01);
</pre>
<h3>Test case 39</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(0.0, 0.0);
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;;L6EO6M*yh%v&quot;, 0.0, point2D_Double0, &quot;Jr/UC]s\&quot;drL%Nu&quot;);
<span class="nocode"><a name="3">  3: </a></span>Helicopter helicopter0 = new Helicopter(&quot;}bDw$OAu&quot;, (-1038.783532757), point2D_Double0, &quot;gZ;Q;w&quot;);
<span class="nocode"><a name="4">  4: </a></span>car0.equals((Vehicle) helicopter0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(3, helicopter0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(4, car0.getSeats());
</pre>
<h3>Test case 40</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-3638.4177246), (-3638.4177246));
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;H&quot;, (-3638.4177246), point2D_Double0, &quot;H&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.equals((Vehicle) car0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
</pre>
<h3>Test case 41</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Van van0 = new Van(&quot;&quot;, (-4328.08), point2D_Double0, (String) null);
<span class="nocode"><a name="3">  3: </a></span>van0.getLicencePlate();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(55.0, van0.getSpeed(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(9, van0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.9, van0.getPrice(), 0.01);
</pre>
<h3>Test case 42</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car((String) null, 0.0, point2D_Double0, &quot;\nPre\u00E7o estimado : &quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.setLicencePlate(&quot;Tipo : class Car\nMatricula : null\nVelocidade m\u00E9dia por km : 65.0\nPre\u00E7o m\u00E9dio por km : 1.5\nFator de fiabilidade : 0.0\nDisponibilidade : true\nNumero de lugares: 4\nPosi\u00E7\u00E3o : (0.0,0.0)\nOwner : \nPre\u00E7o estimado : \n---------\nFila de Espera : \nFila de espera vazia.\n\n&quot;);
<span class="nocode"><a name="4">  4: </a></span>car0.getLicencePlate();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(4, car0.getSeats());
</pre>
<h3>Test case 43</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;&quot;, 0.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.getOwner();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
</pre>
<h3>Test case 44</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;Cz\&quot;&quot;, 60.0, point2D_Double0, &quot;Cz\&quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.setOwner((String) null);
<span class="nocode"><a name="4">  4: </a></span>helicopter0.getOwner();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(3, helicopter0.getSeats());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
</pre>
<h3>Test case 45</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;63n\&quot;$&amp;w5.:7#bzza;&quot;, (-3129.41059), point2D_Double0, &quot;&amp;Vq`7|l}&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.setPrice((-2932.6359638159415));
<span class="nocode"><a name="4">  4: </a></span>double double0 = car0.getPrice();
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-2932.6359638159415), double0, 0.01);
</pre>
<h3>Test case 46</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;\nFator de fiabilidade : &quot;, 60.0, point2D_Double0, &quot;\nFator de fiabilidade : &quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.setPrice(0.0);
<span class="nocode"><a name="4">  4: </a></span>double double0 = helicopter0.getPrice();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, double0, 0.01);
</pre>
<h3>Test case 47</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Van van0 = new Van(&quot;='+T#ytZgv ==!p7&quot;, (-3514.0), point2D_Double0, &quot;\n\n&quot;);
<span class="nocode"><a name="3">  3: </a></span>double double0 = van0.getReliable();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(1.9, van0.getPrice(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-3514.0), double0, 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(55.0, van0.getSpeed(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(9, van0.getSeats());
</pre>
<h3>Test case 48</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;Cz\&quot;&quot;, 60.0, point2D_Double0, &quot;Cz\&quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>double double0 = helicopter0.getReliable();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(60.0, double0, 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(110.0, helicopter0.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(3, helicopter0.getSeats());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(8.5, helicopter0.getPrice(), 0.01);
</pre>
<h3>Test case 49</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(0.0, 8.5);
<span class="nocode"><a name="2">  2: </a></span>Helicopter helicopter0 = new Helicopter(&quot;+=#n;wp&amp;{$ p|zq%&quot;, 0.0, point2D_Double0, &quot;+=#n;wp&amp;{$ p|zq%&quot;);
<span class="nocode"><a name="3">  3: </a></span>helicopter0.setSeats((-1411));
<span class="nocode"><a name="4">  4: </a></span>int int0 = helicopter0.getSeats();
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-1411), int0);
</pre>
<h3>Test case 50</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Van van0 = new Van(&quot;.6S$U&lt;]ykSP&quot;, 60.0, point2D_Double0, &quot;m`A Jnl0s&quot;);
<span class="nocode"><a name="3">  3: </a></span>van0.setSeats(0);
<span class="nocode"><a name="4">  4: </a></span>int int0 = van0.getSeats();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 51</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-1743.65), (-1743.65));
<span class="nocode"><a name="2">  2: </a></span>Van van0 = new Van(&quot;p:&quot;, (-1743.65), point2D_Double0, &quot;p:&quot;);
<span class="nocode"><a name="3">  3: </a></span>van0.setSpeed((-1743.65));
<span class="nocode"><a name="4">  4: </a></span>double double0 = van0.getSpeed();
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-1743.65), double0, 0.01);
</pre>
<h3>Test case 52</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(1.0, 1.0);
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;)\nData : &quot;, 1.0, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.setSpeed(0.0);
<span class="nocode"><a name="4">  4: </a></span>double double0 = car0.getSpeed();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, double0, 0.01);
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>
<span class="nocode"><a name="2">  2: </a></span>import java.awt.geom.Point2D;
<span class="nocode"><a name="3">  3: </a></span>import java.io.Serializable;
<span class="nocode"><a name="4">  4: </a></span>import java.sql.Array;
<span class="nocode"><a name="5">  5: </a></span>import java.time.LocalDate;
<span class="nocode"><a name="6">  6: </a></span>import java.time.LocalDateTime;
<span class="nocode"><a name="7">  7: </a></span>import java.util.*;
<span class="nocode"><a name="8">  8: </a></span>
<span class="nocode"><a name="9">  9: </a></span>
<span class="nocode"><a name="10"> 10: </a></span>
<span class="nocode"><a name="11"> 11: </a></span>/**
<span class="nocode"><a name="12"> 12: </a></span> * Vehicle class for UMeR.
<span class="nocode"><a name="13"> 13: </a></span> */
<span class="nocode"><a name="14"> 14: </a></span>
<span class="nocode"><a name="15"> 15: </a></span>public abstract class Vehicle implements Serializable {
<span class="nocode"><a name="16"> 16: </a></span>
<span class="nocode"><a name="17"> 17: </a></span>    /** Vari&aacute;veis de Inst&acirc;ncia */
<span class="nocode"><a name="18"> 18: </a></span>
<span class="nocode"><a name="19"> 19: </a></span>    private String licencePlate; ///&lt; Matricula
<span class="nocode"><a name="20"> 20: </a></span>    private double speed; ///&lt; Velocidade Media
<span class="nocode"><a name="21"> 21: </a></span>    private double price; ///&lt; Pre&ccedil;o M&eacute;dio por km
<span class="nocode"><a name="22"> 22: </a></span>    private double reliable; ///&lt; Grau de fiabilidade
<span class="nocode"><a name="23"> 23: </a></span>    private boolean available; ///&lt; Disponibilidade
<span class="nocode"><a name="24"> 24: </a></span>    private int seats; ///&lt; Numero de lugares
<span class="nocode"><a name="25"> 25: </a></span>    private Point2D.Double position; ///&lt; Posi&ccedil;&atilde;o
<span class="nocode"><a name="26"> 26: </a></span>    private LinkedList&lt;String&gt; queue = new LinkedList&lt;&gt;(); ///&lt; Fila de espera
<span class="nocode"><a name="27"> 27: </a></span>    private HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; queueInfo; ///&lt; Informa&ccedil;&atilde;o da fila de espera
<span class="nocode"><a name="28"> 28: </a></span>    private ArrayList&lt;Trip&gt; trips; ///&lt; Viagens de um veiculo
<span class="nocode"><a name="29"> 29: </a></span>    private String owner = null; ///&lt; Dono do veiculo
<span class="nocode"><a name="30"> 30: </a></span>
<span class="nocode"><a name="31"> 31: </a></span>
<span class="nocode"><a name="32"> 32: </a></span>
<span class="nocode"><a name="33"> 33: </a></span>    /**
<span class="nocode"><a name="34"> 34: </a></span>     * Construtor a partir de parametros definidos
<span class="nocode"><a name="35"> 35: </a></span>     * @param licencePlate  Matricula
<span class="nocode"><a name="36"> 36: </a></span>     * @param reliable      Grau de fiabilidade
<span class="nocode"><a name="37"> 37: </a></span>     * @param position      Posi&ccedil;&atilde;o
<span class="nocode"><a name="38"> 38: </a></span>     * @param available     Se est&aacute; dispon&iacute;vel ou n&atilde;o
<span class="nocode"><a name="39"> 39: </a></span>     * @param queue         Fila de espera
<span class="nocode"><a name="40"> 40: </a></span>     * @param queueInfo     Informa&ccedil;&atilde;o da fila de espera
<span class="nocode"><a name="41"> 41: </a></span>     * @param trips         Viagens
<span class="nocode"><a name="42"> 42: </a></span>     * @param owner         Dono do ve&iacute;culo
<span class="nocode"><a name="43"> 43: </a></span>     */
<span class="nocode"><a name="44"> 44: </a></span>    public Vehicle(String licencePlate, double reliable, Point2D.Double position, boolean available, LinkedList&lt;String&gt; queue, HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; queueInfo, ArrayList&lt;Trip&gt; trips, String owner){
<span class="nocode"><a name="45"> 45: </a></span>        this.licencePlate = licencePlate;
<span class="nocode"><a name="46"> 46: </a></span>        this.reliable = reliable;
<span class="nocode"><a name="47"> 47: </a></span>        this.position = new Point2D.Double(position.getX(), position.getY());
<span class="nocode"><a name="48"> 48: </a></span>        this.available = true;
<span class="nocode"><a name="49"> 49: </a></span>        this.queue = new LinkedList&lt;&gt;();
<span class="nocode"><a name="50"> 50: </a></span>        setQueue(queue);
<span class="nocode"><a name="51"> 51: </a></span>        this.queueInfo = new HashMap&lt;&gt;();
<span class="nocode"><a name="52"> 52: </a></span>        setQueueInfo(queueInfo);
<span class="nocode"><a name="53"> 53: </a></span>        this.trips = new ArrayList&lt;&gt;();
<span class="nocode"><a name="54"> 54: </a></span>        setTrips(trips);
<span class="nocode"><a name="55"> 55: </a></span>        this.owner = owner;
<span class="nocode"><a name="56"> 56: </a></span>    }
<span class="nocode"><a name="57"> 57: </a></span>
<span class="nocode"><a name="58"> 58: </a></span>
<span class="nocode"><a name="59"> 59: </a></span>
<span class="nocode"><a name="60"> 60: </a></span>    /**
<span class="nocode"><a name="61"> 61: </a></span>     * Contrutor vazio
<span class="nocode"><a name="62"> 62: </a></span>     */
<span class="nocode"><a name="63"> 63: </a></span>    public Vehicle(){
<span class="nocode"><a name="64"> 64: </a></span>        this.licencePlate = null;
<span class="nocode"><a name="65"> 65: </a></span>        this.reliable = 0;
<span class="nocode"><a name="66"> 66: </a></span>        this.position = new Point2D.Double(0,0);
<span class="nocode"><a name="67"> 67: </a></span>        this.queue = new LinkedList&lt;&gt;(null);
<span class="nocode"><a name="68"> 68: </a></span>        this.queueInfo = new HashMap&lt;&gt;(null);
<span class="nocode"><a name="69"> 69: </a></span>        this.trips = new ArrayList&lt;&gt;(null);
<span class="nocode"><a name="70"> 70: </a></span>        this.owner = null;
<span class="nocode"><a name="71"> 71: </a></span>    }
<span class="nocode"><a name="72"> 72: </a></span>
<span class="nocode"><a name="73"> 73: </a></span>
<span class="nocode"><a name="74"> 74: </a></span>
<span class="nocode"><a name="75"> 75: </a></span>    /**M&eacute;todos de Inst&acirc;ncia*/
<span class="nocode"><a name="76"> 76: </a></span>
<span class="nocode"><a name="77"> 77: </a></span>    /**
<span class="nocode"><a name="78"> 78: </a></span>     * Retorna a matricula de um veiculo
<span class="nocode"><a name="79"> 79: </a></span>     * @return licencePlate Matricula do Ve&iacute;culo
<span class="nocode"><a name="80"> 80: </a></span>     */
<span class="nocode"><a name="81"> 81: </a></span>    public String getLicencePlate() {
<span class="nocode"><a name="82"> 82: </a></span>        return this.licencePlate;
<span class="nocode"><a name="83"> 83: </a></span>    }
<span class="nocode"><a name="84"> 84: </a></span>
<span class="nocode"><a name="85"> 85: </a></span>
<span class="nocode"><a name="86"> 86: </a></span>
<span class="nocode"><a name="87"> 87: </a></span>    /**
<span class="nocode"><a name="88"> 88: </a></span>     * Retorna a velocidade m&eacute;dia por km de um veiculo
<span class="nocode"><a name="89"> 89: </a></span>     * @return speed Velocidade M&eacute;dia do Veiculo
<span class="nocode"><a name="90"> 90: </a></span>     */
<span class="nocode"><a name="91"> 91: </a></span>    public double getSpeed() {
<span class="nocode"><a name="92"> 92: </a></span>        return this.speed;
<span class="nocode"><a name="93"> 93: </a></span>    }
<span class="nocode"><a name="94"> 94: </a></span>
<span class="nocode"><a name="95"> 95: </a></span>
<span class="nocode"><a name="96"> 96: </a></span>
<span class="nocode"><a name="97"> 97: </a></span>    /**
<span class="nocode"><a name="98"> 98: </a></span>     * Retorna o pre&ccedil;o m&eacute;dio por km de um veiculo
<span class="nocode"><a name="99"> 99: </a></span>     * @return price Pre&ccedil;o do Veiculo
<span class="nocode"><a name="100">100: </a></span>     */
<span class="nocode"><a name="101">101: </a></span>    public double getPrice() {
<span class="nocode"><a name="102">102: </a></span>        return this.price;
<span class="nocode"><a name="103">103: </a></span>    }
<span class="nocode"><a name="104">104: </a></span>
<span class="nocode"><a name="105">105: </a></span>
<span class="nocode"><a name="106">106: </a></span>    /**
<span class="nocode"><a name="107">107: </a></span>     * Retorna o fator de fiabilidade de um veiculo
<span class="nocode"><a name="108">108: </a></span>     * @return reliable Fator de fiabilidade do veiculo
<span class="nocode"><a name="109">109: </a></span>     */
<span class="nocode"><a name="110">110: </a></span>    public double getReliable() {
<span class="nocode"><a name="111">111: </a></span>        return this.reliable;
<span class="nocode"><a name="112">112: </a></span>    }
<span class="nocode"><a name="113">113: </a></span>
<span class="nocode"><a name="114">114: </a></span>
<span class="nocode"><a name="115">115: </a></span>
<span class="nocode"><a name="116">116: </a></span>    /**
<span class="nocode"><a name="117">117: </a></span>     * Retorna a disponibilidade de um veiculo
<span class="nocode"><a name="118">118: </a></span>     * @return available Disponibilidade do veiculo
<span class="nocode"><a name="119">119: </a></span>     */
<span class="nocode"><a name="120">120: </a></span>    public boolean isAvailable() {
<span class="nocode"><a name="121">121: </a></span>        return this.available;
<span class="nocode"><a name="122">122: </a></span>    }
<span class="nocode"><a name="123">123: </a></span>
<span class="nocode"><a name="124">124: </a></span>
<span class="nocode"><a name="125">125: </a></span>
<span class="nocode"><a name="126">126: </a></span>    /**
<span class="nocode"><a name="127">127: </a></span>     * Retorna o numero de lugares de um veiculo
<span class="nocode"><a name="128">128: </a></span>     * @return seats Numeros de lugares do veiculo
<span class="nocode"><a name="129">129: </a></span>     */
<span class="nocode"><a name="130">130: </a></span>    public int getSeats() {
<span class="nocode"><a name="131">131: </a></span>        return this.seats;
<span class="nocode"><a name="132">132: </a></span>    }
<span class="nocode"><a name="133">133: </a></span>
<span class="nocode"><a name="134">134: </a></span>
<span class="nocode"><a name="135">135: </a></span>
<span class="nocode"><a name="136">136: </a></span>    /**
<span class="nocode"><a name="137">137: </a></span>     * Retorna a posi&ccedil;&atilde;o de um veiculo
<span class="nocode"><a name="138">138: </a></span>     * @return position Posi&ccedil;ao do veiculo
<span class="nocode"><a name="139">139: </a></span>     */
<span class="nocode"><a name="140">140: </a></span>    public Point2D.Double getPosition() {
<span class="nocode"><a name="141">141: </a></span>        return new Point2D.Double(this.position.getX(), this.position.getY());
<span class="nocode"><a name="142">142: </a></span>    }
<span class="nocode"><a name="143">143: </a></span>
<span class="nocode"><a name="144">144: </a></span>
<span class="nocode"><a name="145">145: </a></span>
<span class="nocode"><a name="146">146: </a></span>    /**
<span class="nocode"><a name="147">147: </a></span>     * Retorna uma c&oacute;pia da fila de espera
<span class="nocode"><a name="148">148: </a></span>     * @return Fila de Espera
<span class="nocode"><a name="149">149: </a></span>     */
<span class="nocode"><a name="150">150: </a></span>    public LinkedList&lt;String&gt; getQueue() {
<span class="nocode"><a name="151">151: </a></span>        LinkedList&lt;String&gt; queue = new LinkedList&lt;&gt;();
<span class="nocode"><a name="152">152: </a></span>        if (this.queue != null)
<span class="nocode"><a name="153">153: </a></span>            for(String c : this.queue) {
<span class="nocode"><a name="154">154: </a></span>                queue.add(c);
<span class="nocode"><a name="155">155: </a></span>            }
<span class="nocode"><a name="156">156: </a></span>        return queue;
<span class="nocode"><a name="157">157: </a></span>    }
<span class="nocode"><a name="158">158: </a></span>
<span class="nocode"><a name="159">159: </a></span>
<span class="nocode"><a name="160">160: </a></span>
<span class="nocode"><a name="161">161: </a></span>    /**
<span class="nocode"><a name="162">162: </a></span>     * Retorna uma c&oacute;pia da informa&ccedil;&atilde;o da fila de espera
<span class="nocode"><a name="163">163: </a></span>     * @return Fila de Espera
<span class="nocode"><a name="164">164: </a></span>     */
<span class="nocode"><a name="165">165: </a></span>    public HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; getQueueInfo() {
<span class="nocode"><a name="166">166: </a></span>        HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; queue = new HashMap&lt;&gt;();
<span class="nocode"><a name="167">167: </a></span>        if (this.queue != null)
<span class="nocode"><a name="168">168: </a></span>            for(String c : this.queueInfo.keySet()) {
<span class="nocode"><a name="169">169: </a></span>                queue.put(c, this.queueInfo.get(c));
<span class="nocode"><a name="170">170: </a></span>            }
<span class="nocode"><a name="171">171: </a></span>        return queue;
<span class="nocode"><a name="172">172: </a></span>    }
<span class="nocode"><a name="173">173: </a></span>
<span class="nocode"><a name="174">174: </a></span>
<span class="nocode"><a name="175">175: </a></span>
<span class="nocode"><a name="176">176: </a></span>    /**
<span class="nocode"><a name="177">177: </a></span>     * Retorna uma c&oacute;pia da informa&ccedil;&atilde;o da lista de viagens
<span class="nocode"><a name="178">178: </a></span>     * @return Lista de viagens
<span class="nocode"><a name="179">179: </a></span>     */
<span class="nocode"><a name="180">180: </a></span>    public ArrayList&lt;Trip&gt; getTrips(){
<span class="nocode"><a name="181">181: </a></span>        ArrayList&lt;Trip&gt; trips = new ArrayList&lt;&gt;();
<span class="nocode"><a name="182">182: </a></span>        for (Trip t: this.trips)
<span class="nocode"><a name="183">183: </a></span>            trips.add(t);
<span class="nocode"><a name="184">184: </a></span>        return trips;
<span class="nocode"><a name="185">185: </a></span>    }
<span class="nocode"><a name="186">186: </a></span>
<span class="nocode"><a name="187">187: </a></span>
<span class="nocode"><a name="188">188: </a></span>
<span class="nocode"><a name="189">189: </a></span>    /**
<span class="nocode"><a name="190">190: </a></span>     * Indica o dono do ve&iacute;culo
<span class="nocode"><a name="191">191: </a></span>     * @return Dono
<span class="nocode"><a name="192">192: </a></span>     */
<span class="nocode"><a name="193">193: </a></span>    public String getOwner(){
<span class="nocode"><a name="194">194: </a></span>        return this.owner;
<span class="nocode"><a name="195">195: </a></span>    }
<span class="nocode"><a name="196">196: </a></span>
<span class="nocode"><a name="197">197: </a></span>
<span class="nocode"><a name="198">198: </a></span>
<span class="nocode"><a name="199">199: </a></span>    /**
<span class="nocode"><a name="200">200: </a></span>     * Altera a matricula de um veiculo
<span class="nocode"><a name="201">201: </a></span>     * @param licencePlate Nova matricula
<span class="nocode"><a name="202">202: </a></span>     */
<span class="nocode"><a name="203">203: </a></span>    public void setLicencePlate(String licencePlate) {
<span class="nocode"><a name="204">204: </a></span>        this.licencePlate = licencePlate;
<span class="nocode"><a name="205">205: </a></span>    }
<span class="nocode"><a name="206">206: </a></span>
<span class="nocode"><a name="207">207: </a></span>
<span class="nocode"><a name="208">208: </a></span>
<span class="nocode"><a name="209">209: </a></span>    /**
<span class="nocode"><a name="210">210: </a></span>     * Altera a velocidade m&eacute;dia de um veiculo
<span class="nocode"><a name="211">211: </a></span>     * @param speed Nova velocidade
<span class="nocode"><a name="212">212: </a></span>     */
<span class="nocode"><a name="213">213: </a></span>    public void setSpeed(double speed) {
<span class="nocode"><a name="214">214: </a></span>        this.speed = speed;
<span class="nocode"><a name="215">215: </a></span>    }
<span class="nocode"><a name="216">216: </a></span>
<span class="nocode"><a name="217">217: </a></span>
<span class="nocode"><a name="218">218: </a></span>
<span class="nocode"><a name="219">219: </a></span>    /**
<span class="nocode"><a name="220">220: </a></span>     * Altera o pre&ccedil;o m&eacute;dio por km de um veiculo
<span class="nocode"><a name="221">221: </a></span>     * @param price Novo pre&ccedil;o
<span class="nocode"><a name="222">222: </a></span>     */
<span class="nocode"><a name="223">223: </a></span>    public void setPrice(double price) {
<span class="nocode"><a name="224">224: </a></span>        this.price = price;
<span class="nocode"><a name="225">225: </a></span>    }
<span class="nocode"><a name="226">226: </a></span>
<span class="nocode"><a name="227">227: </a></span>
<span class="nocode"><a name="228">228: </a></span>
<span class="nocode"><a name="229">229: </a></span>    /**
<span class="nocode"><a name="230">230: </a></span>     * Altera o fator de fiabilidade de um veiculo
<span class="nocode"><a name="231">231: </a></span>     * @param reliable Novo fator de fiabilidade
<span class="nocode"><a name="232">232: </a></span>     */
<span class="nocode"><a name="233">233: </a></span>    public void setReliable(double reliable) {
<span class="nocode"><a name="234">234: </a></span>        this.reliable = reliable;
<span class="nocode"><a name="235">235: </a></span>    }
<span class="nocode"><a name="236">236: </a></span>
<span class="nocode"><a name="237">237: </a></span>
<span class="nocode"><a name="238">238: </a></span>
<span class="nocode"><a name="239">239: </a></span>    /**
<span class="nocode"><a name="240">240: </a></span>     * Altera a disponibilidade de um veiculo
<span class="nocode"><a name="241">241: </a></span>     * @param available Nova disponibilidade
<span class="nocode"><a name="242">242: </a></span>     */
<span class="nocode"><a name="243">243: </a></span>    public void setAvailable(boolean available) {
<span class="nocode"><a name="244">244: </a></span>        this.available = available;
<span class="nocode"><a name="245">245: </a></span>    }
<span class="nocode"><a name="246">246: </a></span>
<span class="nocode"><a name="247">247: </a></span>
<span class="nocode"><a name="248">248: </a></span>
<span class="nocode"><a name="249">249: </a></span>    /**
<span class="nocode"><a name="250">250: </a></span>     * Altera o numero de lugares de um veiculo
<span class="nocode"><a name="251">251: </a></span>     * @param seats Novo numero de lugares
<span class="nocode"><a name="252">252: </a></span>     */
<span class="nocode"><a name="253">253: </a></span>    public void setSeats(int seats) {
<span class="nocode"><a name="254">254: </a></span>        this.seats = seats;
<span class="nocode"><a name="255">255: </a></span>    }
<span class="nocode"><a name="256">256: </a></span>
<span class="nocode"><a name="257">257: </a></span>
<span class="nocode"><a name="258">258: </a></span>
<span class="nocode"><a name="259">259: </a></span>    /**
<span class="nocode"><a name="260">260: </a></span>     * Altera a posi&ccedil;&atilde;o de um veiculo
<span class="nocode"><a name="261">261: </a></span>     * @param position Nova posi&ccedil;&atilde;o
<span class="nocode"><a name="262">262: </a></span>     */
<span class="nocode"><a name="263">263: </a></span>    public void setPosition(Point2D.Double position) {
<span class="nocode"><a name="264">264: </a></span>        this.position = new Point2D.Double(position.getX(), position.getY());
<span class="nocode"><a name="265">265: </a></span>
<span class="nocode"><a name="266">266: </a></span>    }
<span class="nocode"><a name="267">267: </a></span>
<span class="nocode"><a name="268">268: </a></span>
<span class="nocode"><a name="269">269: </a></span>    /**
<span class="nocode"><a name="270">270: </a></span>     * Altera a fila de espera
<span class="nocode"><a name="271">271: </a></span>     * @param queue Nova fila de espera
<span class="nocode"><a name="272">272: </a></span>     */
<span class="nocode"><a name="273">273: </a></span>    public void setQueue(LinkedList&lt;String&gt; queue){
<span class="nocode"><a name="274">274: </a></span>        if (queue != null)
<span class="nocode"><a name="275">275: </a></span>            for (String s: queue)
<span class="nocode"><a name="276">276: </a></span>                this.queue.addLast(s);
<span class="nocode"><a name="277">277: </a></span>    }
<span class="nocode"><a name="278">278: </a></span>
<span class="nocode"><a name="279">279: </a></span>
<span class="nocode"><a name="280">280: </a></span>    /**
<span class="nocode"><a name="281">281: </a></span>     * Altera a informa&ccedil;&atilde;o da fila de espera
<span class="nocode"><a name="282">282: </a></span>     * @param queueInfo Nova informa&ccedil;&atilde;o
<span class="nocode"><a name="283">283: </a></span>     */
<span class="nocode"><a name="284">284: </a></span>    public void setQueueInfo(HashMap&lt;String, ArrayList&lt;Point2D.Double&gt;&gt; queueInfo){
<span class="nocode"><a name="285">285: </a></span>        if (queueInfo != null) {
<span class="nocode"><a name="286">286: </a></span>            ArrayList&lt;Point2D.Double&gt; a = new ArrayList&lt;&gt;();
<span class="nocode"><a name="287">287: </a></span>            for (String s : queueInfo.keySet()) {
<span class="nocode"><a name="288">288: </a></span>                for (Point2D.Double p : queueInfo.get(s))
<span class="nocode"><a name="289">289: </a></span>                    a.add(new Point2D.Double(p.getX(), p.getY()));
<span class="nocode"><a name="290">290: </a></span>                this.queueInfo.put(s, a);
<span class="nocode"><a name="291">291: </a></span>            }
<span class="nocode"><a name="292">292: </a></span>        }
<span class="nocode"><a name="293">293: </a></span>    }
<span class="nocode"><a name="294">294: </a></span>
<span class="nocode"><a name="295">295: </a></span>
<span class="nocode"><a name="296">296: </a></span>    /**
<span class="nocode"><a name="297">297: </a></span>     * Altera o arraylist de viagens
<span class="nocode"><a name="298">298: </a></span>     * @param trips Novas viagens
<span class="nocode"><a name="299">299: </a></span>     */
<span class="nocode"><a name="300">300: </a></span>    public void setTrips(ArrayList&lt;Trip&gt; trips){
<span class="nocode"><a name="301">301: </a></span>        ArrayList&lt;Trip&gt; list = new ArrayList&lt;&gt;();
<span class="nocode"><a name="302">302: </a></span>        if (trips != null){
<span class="nocode"><a name="303">303: </a></span>                for (Trip t: trips)
<span class="nocode"><a name="304">304: </a></span>                    list.add(t.clone());
<span class="nocode"><a name="305">305: </a></span>                }
<span class="nocode"><a name="306">306: </a></span>        this.trips = list;
<span class="nocode"><a name="307">307: </a></span>    }
<span class="nocode"><a name="308">308: </a></span>
<span class="nocode"><a name="309">309: </a></span>    /**
<span class="nocode"><a name="310">310: </a></span>     * Associa um condutor/empresa a um ve&iacute;culo
<span class="nocode"><a name="311">311: </a></span>     * @param owner Condutor/Empresa
<span class="nocode"><a name="312">312: </a></span>     */
<span class="nocode"><a name="313">313: </a></span>    public void setOwner(String owner){
<span class="nocode"><a name="314">314: </a></span>        this.owner = owner;
<span class="nocode"><a name="315">315: </a></span>    }
<span class="nocode"><a name="316">316: </a></span>
<span class="nocode"><a name="317">317: </a></span>
<span class="nocode"><a name="318">318: </a></span>    /**
<span class="nocode"><a name="319">319: </a></span>     * Compara dois veiculos
<span class="nocode"><a name="320">320: </a></span>     * @param v Veiculo
<span class="nocode"><a name="321">321: </a></span>     * @return &Eacute; o mesmo veiculo (true) ou n&atilde;o (false)
<span class="nocode"><a name="322">322: </a></span>     */
<span class="nocode"><a name="323">323: </a></span>    public boolean equals(Vehicle v) {
<span class="nocode"><a name="324">324: </a></span>        return this.licencePlate.equals(v.getLicencePlate());
<span class="nocode"><a name="325">325: </a></span>    }
<span class="nocode"><a name="326">326: </a></span>
<span class="nocode"><a name="327">327: </a></span>
<span class="nocode"><a name="328">328: </a></span>    /**
<span class="nocode"><a name="329">329: </a></span>     * Faz a c&oacute;pia de um veiculo
<span class="nocode"><a name="330">330: </a></span>     * @return C&oacute;pia de Veiculo
<span class="nocode"><a name="331">331: </a></span>     */
<span class="nocode"><a name="332">332: </a></span>    public abstract Vehicle clone();
<span class="nocode"><a name="333">333: </a></span>
<span class="nocode"><a name="334">334: </a></span>    /**
<span class="nocode"><a name="335">335: </a></span>     * Imprime a informa&ccedil;&atilde;o de um ve&iacute;culo
<span class="nocode"><a name="336">336: </a></span>     * @return String com a informa&ccedil;&atilde;o
<span class="nocode"><a name="337">337: </a></span>     */
<span class="nocode"><a name="338">338: </a></span>    public String toString(){
<span class="nocode"><a name="339">339: </a></span>        return  &quot;Tipo : &quot; + this.getClass() + &quot;\n&quot; +
<span class="nocode"><a name="340">340: </a></span>                &quot;Matricula : &quot; + this.licencePlate + &quot;\n&quot; +
<span class="nocode"><a name="341">341: </a></span>                &quot;Velocidade m&eacute;dia por km : &quot; + this.speed + &quot;\n&quot; +
<span class="nocode"><a name="342">342: </a></span>                &quot;Pre&ccedil;o m&eacute;dio por km : &quot; + this.price    + &quot;\n&quot; +
<span class="nocode"><a name="343">343: </a></span>                &quot;Fator de fiabilidade : &quot; + this.reliable + &quot;\n&quot; +
<span class="nocode"><a name="344">344: </a></span>                &quot;Disponibilidade : &quot; + this.available   + &quot;\n&quot; +
<span class="nocode"><a name="345">345: </a></span>                &quot;Numero de lugares: &quot; + this.seats + &quot;\n&quot; +
<span class="nocode"><a name="346">346: </a></span>                &quot;Posi&ccedil;&atilde;o : &quot; + &quot;(&quot; + this.position.getX() + &quot;,&quot; + this.position.getY() + &quot;)\n&quot;+
<span class="nocode"><a name="347">347: </a></span>                &quot;Owner : &quot; + this.owner + &quot;\n&quot; +
<span class="nocode"><a name="348">348: </a></span>                &quot;---------\nFila de Espera : \n&quot;+ printQueue() +&quot;\n\n&quot;;
<span class="nocode"><a name="349">349: </a></span>    }
<span class="nocode"><a name="350">350: </a></span>
<span class="nocode"><a name="351">351: </a></span>
<span class="nocode"><a name="352">352: </a></span>    /**
<span class="nocode"><a name="353">353: </a></span>     * Imprime a lista de espera de um ve&iacute;culo
<span class="nocode"><a name="354">354: </a></span>     * @return String com a lista de espera
<span class="nocode"><a name="355">355: </a></span>     */
<span class="nocode"><a name="356">356: </a></span>    public String printQueue(){
<span class="nocode"><a name="357">357: </a></span>        if (this.queue.size() &gt; 0) {
<span class="nocode"><a name="358">358: </a></span>            StringBuilder s = new StringBuilder();
<span class="nocode"><a name="359">359: </a></span>            int i = 1;
<span class="nocode"><a name="360">360: </a></span>            for (String c : this.queue) {
<span class="nocode"><a name="361">361: </a></span>                s.append(i + &quot;&ordm; lugar :&quot; + c + &quot;\n&quot;);
<span class="nocode"><a name="362">362: </a></span>                i++;
<span class="nocode"><a name="363">363: </a></span>            }
<span class="nocode"><a name="364">364: </a></span>            return s.toString();
<span class="nocode"><a name="365">365: </a></span>        }
<span class="nocode"><a name="366">366: </a></span>        else return &quot;Fila de espera vazia.&quot;;
<span class="nocode"><a name="367">367: </a></span>    }
<span class="nocode"><a name="368">368: </a></span>
<span class="nocode"><a name="369">369: </a></span>
<span class="nocode"><a name="370">370: </a></span>    /**
<span class="nocode"><a name="371">371: </a></span>     * Adiciona um Cliente a uma fila de espera
<span class="nocode"><a name="372">372: </a></span>     * @param c Cliente a adicionar
<span class="nocode"><a name="373">373: </a></span>     */
<span class="nocode"><a name="374">374: </a></span>    public void addClient(String c, Point2D.Double start, Point2D.Double end){
<span class="nocode"><a name="375">375: </a></span>        ArrayList&lt;Point2D.Double&gt; p = new ArrayList&lt;&gt;();
<span class="nocode"><a name="376">376: </a></span>        p.add(new Point2D.Double(start.getX(), start.getY()));
<span class="nocode"><a name="377">377: </a></span>        p.add(new Point2D.Double(end.getX(), end.getY()));
<span class="nocode"><a name="378">378: </a></span>        this.queue.addLast(c);
<span class="nocode"><a name="379">379: </a></span>        this.queueInfo.put(c, p);
<span class="nocode"><a name="380">380: </a></span>    }
<span class="nocode"><a name="381">381: </a></span>
<span class="nocode"><a name="382">382: </a></span>
<span class="nocode"><a name="383">383: </a></span>
<span class="nocode"><a name="384">384: </a></span>    /**
<span class="nocode"><a name="385">385: </a></span>     * Remove um cliente da fila de espera
<span class="nocode"><a name="386">386: </a></span>     * @param c Cliente a remover
<span class="nocode"><a name="387">387: </a></span>     */
<span class="nocode"><a name="388">388: </a></span>    public void removeClient(String c){
<span class="nocode"><a name="389">389: </a></span>        this.queue.remove(c);
<span class="nocode"><a name="390">390: </a></span>        this.queueInfo.remove(c);
<span class="nocode"><a name="391">391: </a></span>    }
<span class="nocode"><a name="392">392: </a></span>
<span class="nocode"><a name="393">393: </a></span>
<span class="nocode"><a name="394">394: </a></span>    /**
<span class="nocode"><a name="395">395: </a></span>     * Adiciona uma viagem a um ve&iacute;culo
<span class="nocode"><a name="396">396: </a></span>     * @param t Viagem a adicionar
<span class="nocode"><a name="397">397: </a></span>     */
<span class="nocode"><a name="398">398: </a></span>    public void addTrip(Trip t){
<span class="nocode"><a name="399">399: </a></span>        this.trips.add(t);
<span class="nocode"><a name="400">400: </a></span>        this.position.setLocation(t.getEnd().getX(), t.getEnd().getY());
<span class="nocode"><a name="401">401: </a></span>    }
<span class="nocode"><a name="402">402: </a></span>
<span class="nocode"><a name="403">403: </a></span>
<span class="nocode"><a name="404">404: </a></span>    /**
<span class="nocode"><a name="405">405: </a></span>     * Retorna a quantia de dinheiro gerada entre duas datas
<span class="nocode"><a name="406">406: </a></span>     * @param t1  Data 1
<span class="nocode"><a name="407">407: </a></span>     * @param t2  Data 2
<span class="nocode"><a name="408">408: </a></span>     * @return Dinheiro gerado
<span class="nocode"><a name="409">409: </a></span>     */
<span class="nocode"><a name="410">410: </a></span>    public int moneyGeneratedBetween(LocalDate t1, LocalDate t2){
<span class="nocode"><a name="411">411: </a></span>        double money = 0;
<span class="nocode"><a name="412">412: </a></span>        for (Trip t: trips)
<span class="nocode"><a name="413">413: </a></span>            if ((t.getDate().isAfter(t1) || t.getDate().isEqual(t1))
<span class="nocode"><a name="414">414: </a></span>                &amp;&amp; (t.getDate().isBefore(t2)) || t.getDate().isEqual(t2))
<span class="nocode"><a name="415">415: </a></span>                money += t.getPrice();
<span class="nocode"><a name="416">416: </a></span>        return (int) money;
<span class="nocode"><a name="417">417: </a></span>    }
<span class="nocode"><a name="418">418: </a></span>}
<span class="nocode"><a name="419">419: </a></span>
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: Vehicle
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.9072363779505337
<li>Total_Goals: 440
<li>Covered_Goals: 391
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
