<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
Driver
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: Driver: 0.9616666666666667</ul>
<ul>
<li>13.98611111111111 fitness evaluations, 0 generations, null statements, 46 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 414/434 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;^&quot;, &quot;^&quot;, &quot;^&quot;, &quot;^&quot;, localDate0, (-674), (-674), boolean0, (-674), (ArrayList&lt;Trip&gt;) null, (-674), (-674), (-674), &quot;^&quot;, &quot;^&quot;, (-674));
<span class="nocode"><a name="4">  4: </a></span>Driver driver1 = driver0.clone();
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-674), driver0.getNumberOfReviews());
<span class="nocode"><a name="6">  6: </a></span>assertEquals((-674.0), driver0.getDeviation(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-674.0), driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-674.0), driver0.getRating(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0, driver1.getExp());
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;o[?t?Q9&quot;, &quot;o[?t?Q9&quot;, &quot;o[?t?Q9&quot;, &quot;o[?t?Q9&quot;, localDate0, 393, &quot;o[?t?Q9&quot;);
<span class="nocode"><a name="3">  3: </a></span>String string0 = driver0.toString();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(&quot;Driver \nUtilizador - o[?t?Q9\neMail : o[?t?Q9\nPassword : o[?t?Q9\nMorada : o[?t?Q9\nData de nascimento : 2014-02-14\nDist\u00E2ncia Total : 0.0\nDinheiro gasto/ganho : 0.0\nN\u00FAmero de viagens :0\nDisponibilidade : true\nClassifica\u00E7\u00E3o : 0.0\nGrau de cumprimento : 393.0\nN\u00FAmero de classifica\u00E7\u00F5es : 0\nVe\u00EDculo : null\nDesvio total : 0.0\n&quot;, string0);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Driver driver0 = new Driver();
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;^&quot;, &quot;^&quot;, &quot;^&quot;, &quot;^&quot;, localDate0, (-674), (-674), boolean0, (-674), (ArrayList&lt;Trip&gt;) null, (-674), (-674), (-674), &quot;^&quot;, &quot;^&quot;, (-674));
<span class="nocode"><a name="4">  4: </a></span>driver0.setNumberOfReviews(0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, driver0.getNumberOfReviews());
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.of(0, 2, 2);
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 2, 0.0, boolean0, 0, (ArrayList&lt;Trip&gt;) null, 2, 2, 0, &quot;&quot;, &quot;&quot;, 2);
<span class="nocode"><a name="4">  4: </a></span>driver0.setVehicle(&quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(2.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(2, driver0.getNumberOfReviews());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.of(0, 2, 2);
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 2, 0.0, boolean0, 0, (ArrayList&lt;Trip&gt;) null, 2, 2, 0, &quot;&quot;, &quot;&quot;, 2);
<span class="nocode"><a name="4">  4: </a></span>driver0.setdeviation(0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay(0L);
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;!aA}IX=&quot;, &quot;!aA}IX=&quot;, &quot;!aA}IX=&quot;, &quot;!aA}IX=&quot;, localDate0, 0L, &quot;!aA}IX=&quot;);
<span class="nocode"><a name="3">  3: </a></span>driver0.equals(driver0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertTrue(driver0.isAvailable());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, driver0.getNumberOfReviews());
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.of(0, 2, 2);
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 2, 0.0, boolean0, 0, (ArrayList&lt;Trip&gt;) null, 2, 2, 0, &quot;&quot;, &quot;&quot;, 2);
<span class="nocode"><a name="4">  4: </a></span>driver0.addRating(2);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(3, driver0.getNumberOfReviews());
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Period period0 = Period.ofWeeks(3);
<span class="nocode"><a name="2">  2: </a></span>IsoChronology isoChronology0 = period0.getChronology();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockIsoChronology.dateNow(isoChronology0);
<span class="nocode"><a name="4">  4: </a></span>Boolean boolean0 = new Boolean(&quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>Driver driver0 = new Driver(&quot;q:$]Kp&quot;, &quot;@klyC&amp;n{5_M}&quot;, &quot;&quot;, &quot;q:$]Kp&quot;, localDate0, (-1199.149698088), 3, boolean0, (-1199.149698088), (ArrayList&lt;Trip&gt;) null, (-604), 0.0, (-1199.149698088), &quot;\nMorada : &quot;, &quot;&quot;, (-1199.149698088));
<span class="nocode"><a name="6">  6: </a></span>driver0.getVehicle();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(3.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-1199.149698088), driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals((-1199.149698088), driver0.getDeviation(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals((-604), driver0.getNumberOfReviews());
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.FALSE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;\nPre\u00E7o : &quot;, &quot;&quot;, &quot;\nEmail condutor : &quot;, localDate0, 467.033178728, 467.033178728, boolean0, 467.033178728, (ArrayList&lt;Trip&gt;) null, (-1), (-1), 467.033178728, &quot;&quot;, &quot;\nPre\u00E7o : &quot;, 1894.1768582217417);
<span class="nocode"><a name="4">  4: </a></span>Double double0 = driver0.getTimeCompliance();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(467.033178728, driver0.getRating(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1894.1768582217417, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(467.033178728, (double)double0, 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-1), driver0.getNumberOfReviews());
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay((-4787L));
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.FALSE;
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;,&quot;, &quot;,&quot;, &quot;\nPre\u00E7o estimado : &quot;, &quot;,&quot;, localDate0, (-4787L), (-4787L), boolean0, 1.0, arrayList0, 471, (-4787L), 471, &quot;EUP|kOvBf31XZ8%\&quot;B|&quot;, &quot;}&lt;:f&quot;, 2.0);
<span class="nocode"><a name="5">  5: </a></span>int int0 = driver0.getExp();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-4787.0), driver0.getRating(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0, int0);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(471, driver0.getNumberOfReviews());
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Clock clock0 = MockClock.systemDefaultZone();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;Driver \n&quot;, &quot;&quot;, (String) null, &quot;\nVe\u00EDculo : &quot;, localDate0, 0.0, &quot;Driver \n&quot;);
<span class="nocode"><a name="4">  4: </a></span>int int0 = driver0.getNumberOfReviews();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0, int0);
<span class="nocode"><a name="8">  8: </a></span>assertTrue(driver0.isAvailable());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.of(0, 2, 2);
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 2, 0.0, boolean0, 0, (ArrayList&lt;Trip&gt;) null, 2, 2, 0, &quot;&quot;, &quot;&quot;, 2);
<span class="nocode"><a name="4">  4: </a></span>driver0.getCompany();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(2.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2, driver0.getNumberOfReviews());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay(0L);
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver((String) null, (String) null, &quot;&quot;, (String) null, localDate0, 0L, &quot;[Dz#*|js8v8K22m&lt;&amp;U*&quot;);
<span class="nocode"><a name="3">  3: </a></span>Driver driver1 = new Driver(driver0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, driver1.getExp());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, driver1.getNumberOfReviews());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertTrue(driver1.isAvailable());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
</pre>
<h3>Test case 15</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;Client&quot;, &quot;Client&quot;, (String) null, &quot;Client&quot;, localDate0, 2.0, (String) null);
<span class="nocode"><a name="3">  3: </a></span>double double0 = driver0.getDeviation();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(2.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, driver0.getNumberOfReviews());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertTrue(driver0.isAvailable());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.0, double0, 0.01);
</pre>
<h3>Test case 16</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Clock clock0 = MockClock.systemDefaultZone();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;Driver \n&quot;, &quot;&quot;, (String) null, &quot;\nVe\u00EDculo : &quot;, localDate0, 0.0, &quot;Driver \n&quot;);
<span class="nocode"><a name="4">  4: </a></span>Boolean boolean0 = driver0.isAvailable();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, driver0.getNumberOfReviews());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertTrue(boolean0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
</pre>
<h3>Test case 17</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Driver driver0 = new Driver((Driver) null);
</pre>
<h3>Test case 18</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Boolean boolean0 = Boolean.valueOf(false);
<span class="nocode"><a name="2">  2: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;?&quot;, &quot;?&quot;, &quot;?&quot;, &quot;Driver \n&quot;, (LocalDate) null, 0.0, 0.0, boolean0, 0.0, arrayList0, (-1138), (-1138), 0.0, &quot;]\nTempo previsto at\u00E9 ao cliente : &quot;, &quot;Driver \n&quot;, 2240.32);
</pre>
<h3>Test case 19</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Driver driver0 = new Driver(&quot;Viagem de (&quot;, &quot;&quot;, &quot;Viagem de (&quot;, &quot;zn5jF`9Qdj5dw&amp;^&quot;, (LocalDate) null, 1203.546774, &quot;zn5jF`9Qdj5dw&amp;^&quot;);
</pre>
<h3>Test case 20</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;kWT%kC5ZRgNW)B,&quot;, &quot;kWT%kC5ZRgNW)B,&quot;, &quot;Driver&quot;, &quot;^vx9F?u;X&gt; IH`qC&quot;, localDate0, 0.0, &quot;&lt;Hjf##;)$J0&quot;);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>driver0.addTrip(trip0);
</pre>
<h3>Test case 21</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.MAX;
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.tickSeconds(zoneOffset0);
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Boolean boolean0 = new Boolean(&quot;\nMatr\u00EDcula ve\u00EDculo : &quot;);
<span class="nocode"><a name="5">  5: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="6">  6: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="7">  7: </a></span>arrayList0.add(trip0);
<span class="nocode"><a name="8">  8: </a></span>Driver driver0 = new Driver(&quot;\nMatr\u00EDcula ve\u00EDculo : &quot;, &quot;\nMatr\u00EDcula ve\u00EDculo : &quot;, &quot;\nMatr\u00EDcula ve\u00EDculo : &quot;, &quot;\nMatr\u00EDcula ve\u00EDculo : &quot;, localDate0, 3322.919427, 3322.919427, boolean0, 0.0, arrayList0, 20, 0.0, 4.0, &quot;\nMatr\u00EDcula ve\u00EDculo : &quot;, &quot;&quot;, (-4513.7747));
<span class="nocode"><a name="9">  9: </a></span>driver0.clone();
</pre>
<h3>Test case 22</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay(0L);
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver((String) null, (String) null, &quot;&quot;, (String) null, localDate0, 0L, &quot;[Dz#*|js8v8K22m&lt;&amp;U*&quot;);
<span class="nocode"><a name="3">  3: </a></span>driver0.equals(driver0);
</pre>
<h3>Test case 23</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Clock clock0 = MockClock.systemDefaultZone();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;Driver \n&quot;, &quot;&quot;, (String) null, &quot;\nVe\u00EDculo : &quot;, localDate0, 0.0, &quot;Driver \n&quot;);
<span class="nocode"><a name="4">  4: </a></span>driver0.setAvailability((Boolean) null);
</pre>
<h3>Test case 24</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.of(0, 2, 2);
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 2, 0.0, boolean0, 0, (ArrayList&lt;Trip&gt;) null, 2, 2, 0, &quot;&quot;, &quot;&quot;, 2);
<span class="nocode"><a name="4">  4: </a></span>Driver driver1 = driver0.clone();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, driver1.getExp());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(2, driver0.getNumberOfReviews());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(2.0, driver0.getDeviation(), 0.01);
</pre>
<h3>Test case 25</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Clock clock0 = MockClock.systemDefaultZone();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;Driver \n&quot;, &quot;&quot;, (String) null, &quot;\nVe\u00EDculo : &quot;, localDate0, 0.0, &quot;Driver \n&quot;);
<span class="nocode"><a name="4">  4: </a></span>driver0.addRating(0);
<span class="nocode"><a name="5">  5: </a></span>driver0.clone();
<span class="nocode"><a name="6">  6: </a></span>assertEquals((-4), driver0.getExp());
</pre>
<h3>Test case 26</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, localDate0, 4380.9, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>driver0.addRating(428);
<span class="nocode"><a name="4">  4: </a></span>driver0.clone();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(255, driver0.getExp());
</pre>
<h3>Test case 27</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay((-3135L));
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;) ---&gt; (&quot;, &quot;oHK;7h&quot;, &quot;) ---&gt; (&quot;, &quot;3&gt;_=Fc~;OPx),TY*&quot;, localDate0, (-2742.1637691012993), 0.0, boolean0, 0.0, arrayList0, 0, (-2742.1637691012993), (-3135L), &quot;) ---&gt; (&quot;, &quot;&quot;, (-2742.1637691012993));
<span class="nocode"><a name="5">  5: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-655.08827), (-1607.773));
<span class="nocode"><a name="6">  6: </a></span>Trip trip0 = new Trip(0, point2D_Double0, point2D_Double0, (Double) (-1607.773), (Double) point2D_Double0.y, localDate0, &quot;) ---&gt; (&quot;, &quot;,&quot;, &quot;) ---&gt; (&quot;, 0, (-1607.773), point2D_Double0, 0, (-2742.1637691012993), (-902.04466));
<span class="nocode"><a name="7">  7: </a></span>driver0.addTrip(trip0);
<span class="nocode"><a name="8">  8: </a></span>driver0.clone();
<span class="nocode"><a name="9">  9: </a></span>assertEquals((-2036.4354291012994), driver0.getDeviation(), 0.01);
</pre>
<h3>Test case 28</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.FALSE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;\nPre\u00E7o : &quot;, &quot;&quot;, &quot;\nEmail condutor : &quot;, localDate0, 467.033178728, 467.033178728, boolean0, 467.033178728, (ArrayList&lt;Trip&gt;) null, (-1), (-1), 467.033178728, &quot;&quot;, &quot;\nPre\u00E7o : &quot;, 1894.1768582217417);
<span class="nocode"><a name="4">  4: </a></span>Driver driver1 = new Driver(&quot;qw;|a=N&amp;&quot;, &quot;\nDura\u00E7\u00E3o prevista : &quot;, &quot;&quot;, &quot;Driver \nUtilizador - \nPre\u00E7o : \neMail : \nPassword : \n\nMorada : \nEmail condutor : \nData de nascimento : 2014-02-14\nDist\u00E2ncia Total : 467.033178728\nDinheiro gasto/ganho : -1.0\nN\u00FAmero de viagens :0\nDisponibilidade : false\nClassifica\u00E7\u00E3o : 467.033178728\nGrau de cumprimento : 467.033178728\nN\u00FAmero de classifica\u00E7\u00F5es : -1\nVe\u00EDculo : \nDesvio total : 1894.1768582217417\n&quot;, localDate0, 467.033178728, (-1), boolean0, 467.033178728, (ArrayList&lt;Trip&gt;) null, 20, (-1), 2249.424864783718, &quot;qw;|a=N&amp;&quot;, &quot;&quot;, 2.0);
<span class="nocode"><a name="5">  5: </a></span>driver0.equals(driver1);
<span class="nocode"><a name="6">  6: </a></span>assertEquals((-1.0), driver1.getRating(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(467.033178728, driver1.getTimeCompliance(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(20, driver1.getNumberOfReviews());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(2.0, driver1.getDeviation(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(467.033178728, driver0.getTimeCompliance(), 0.01);
</pre>
<h3>Test case 29</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Period period0 = Period.ZERO;
<span class="nocode"><a name="2">  2: </a></span>IsoChronology isoChronology0 = period0.getChronology();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockIsoChronology.dateNow(isoChronology0);
<span class="nocode"><a name="4">  4: </a></span>Boolean boolean0 = Boolean.TRUE;
<span class="nocode"><a name="5">  5: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="6">  6: </a></span>Driver driver0 = new Driver(&quot;?Z*`gP&quot;, &quot;bg{6mOvye_R&lt;&gt;PU)2|&quot;, &quot;/_]X&quot;, &quot;bg{6mOvye_R&lt;&gt;PU)2|&quot;, localDate0, 2.0, 2.0, boolean0, (-1.0), arrayList0, 2268, (-83.520202), 3600.0, &quot;/_]X&quot;, &quot;/_]X&quot;, (-1.0));
<span class="nocode"><a name="7">  7: </a></span>driver0.getCompany();
<span class="nocode"><a name="8">  8: </a></span>assertEquals(2268, driver0.getNumberOfReviews());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(2.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals((-1.0), driver0.getDeviation(), 0.01);
<span class="nocode"><a name="11"> 11: </a></span>assertEquals((-1.0), driver0.getTimeCompliance(), 0.01);
</pre>
<h3>Test case 30</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Period period0 = Period.ofDays((-1));
<span class="nocode"><a name="2">  2: </a></span>IsoChronology isoChronology0 = period0.getChronology();
<span class="nocode"><a name="3">  3: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.MIN;
<span class="nocode"><a name="4">  4: </a></span>LocalDate localDate0 = MockIsoChronology.dateNow(isoChronology0, (ZoneId) zoneOffset0);
<span class="nocode"><a name="5">  5: </a></span>Driver driver0 = new Driver(&quot;]\nTempo previsto at\u00E9 ao cliente : &quot;, &quot;$7R]bF]VrtF&quot;, &quot;&quot;, &quot;A%q~&quot;, localDate0, (-1), (String) null);
<span class="nocode"><a name="6">  6: </a></span>driver0.getCompany();
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-1.0), driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, driver0.getNumberOfReviews());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="11"> 11: </a></span>assertTrue(driver0.isAvailable());
</pre>
<h3>Test case 31</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Period period0 = Period.ofWeeks(3);
<span class="nocode"><a name="2">  2: </a></span>IsoChronology isoChronology0 = period0.getChronology();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockIsoChronology.dateNow(isoChronology0);
<span class="nocode"><a name="4">  4: </a></span>Boolean boolean0 = new Boolean(&quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>Driver driver0 = new Driver(&quot;q:$]Kp&quot;, &quot;@klyC&amp;n{5_M}&quot;, &quot;&quot;, &quot;q:$]Kp&quot;, localDate0, (-1199.149698088), 3, boolean0, (-1199.149698088), (ArrayList&lt;Trip&gt;) null, (-604), 0.0, (-1199.149698088), &quot;\nMorada : &quot;, &quot;&quot;, (-1199.149698088));
<span class="nocode"><a name="6">  6: </a></span>double double0 = driver0.getDeviation();
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-1199.149698088), double0, 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-604), driver0.getNumberOfReviews());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(3.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals((-1199.149698088), driver0.getTimeCompliance(), 0.01);
</pre>
<h3>Test case 32</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;Client&quot;, &quot;Client&quot;, (String) null, &quot;Client&quot;, localDate0, 2.0, (String) null);
<span class="nocode"><a name="3">  3: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="4">  4: </a></span>Trip trip0 = new Trip(0, point2D_Double0, point2D_Double0, (Double) 0.0, (Double) point2D_Double0.y, localDate0, &quot;Client&quot;, &quot;&quot;, &quot;7kqz]y1`gM'&lt;7R&quot;, 0, 0.0, point2D_Double0, 0.0, 0.0, 2.0);
<span class="nocode"><a name="5">  5: </a></span>driver0.addTrip(trip0);
<span class="nocode"><a name="6">  6: </a></span>double double0 = driver0.getDeviation();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2.0, double0, 0.01);
</pre>
<h3>Test case 33</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay((-4787L));
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.FALSE;
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;,&quot;, &quot;,&quot;, &quot;\nPre\u00E7o estimado : &quot;, &quot;,&quot;, localDate0, (-4787L), (-4787L), boolean0, 1.0, arrayList0, 471, (-4787L), 471, &quot;EUP|kOvBf31XZ8%\&quot;B|&quot;, &quot;}&lt;:f&quot;, 2.0);
<span class="nocode"><a name="5">  5: </a></span>driver0.addRating(0);
<span class="nocode"><a name="6">  6: </a></span>int int0 = driver0.getExp();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(472, driver0.getNumberOfReviews());
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-4), int0);
</pre>
<h3>Test case 34</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay(0L);
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;A9&quot;, &quot;]d\&quot;X&quot;, &quot;A9&quot;, &quot;]d\&quot;X&quot;, localDate0, 0.0, &quot;KQlBBw&quot;);
<span class="nocode"><a name="3">  3: </a></span>driver0.setExp(837);
<span class="nocode"><a name="4">  4: </a></span>int int0 = driver0.getExp();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(837, int0);
</pre>
<h3>Test case 35</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.valueOf(false);
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver((String) null, &quot;IY[r#{{ubYQ`9RiE&quot;, (String) null, &quot;&quot;, localDate0, 0.0, 0.0, boolean0, 0.0, arrayList0, (-309), (-309), 1919.32976381335, (String) null, &quot;u2 dloF8f?&quot;, 1919.32976381335);
<span class="nocode"><a name="5">  5: </a></span>int int0 = driver0.getNumberOfReviews();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-309), int0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(1919.32976381335, driver0.getDeviation(), 0.01);
</pre>
<h3>Test case 36</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;Client&quot;, &quot;Client&quot;, (String) null, &quot;Client&quot;, localDate0, 2.0, (String) null);
<span class="nocode"><a name="3">  3: </a></span>driver0.addRating(0);
<span class="nocode"><a name="4">  4: </a></span>int int0 = driver0.getNumberOfReviews();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, int0);
</pre>
<h3>Test case 37</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, localDate0, 4380.9, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>driver0.addRating(428);
<span class="nocode"><a name="4">  4: </a></span>driver0.getRating();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1, driver0.getNumberOfReviews());
</pre>
<h3>Test case 38</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, &quot;qw;|a=N&amp;&quot;, localDate0, 4380.9, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>Double double0 = driver0.getRating();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, driver0.getNumberOfReviews());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(4380.9, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, (double)double0, 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertTrue(driver0.isAvailable());
</pre>
<h3>Test case 39</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;\nDura\u00E7\u00E3o real : &quot;, &quot;hF&quot;, &quot;hF&quot;, &quot;hF&quot;, localDate0, (-2983.660601221791), &quot;\nDura\u00E7\u00E3o real : &quot;);
<span class="nocode"><a name="3">  3: </a></span>driver0.setRating((-1870.84892));
<span class="nocode"><a name="4">  4: </a></span>driver0.getRating();
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-1870.84892), driver0.getRating(), 0.01);
</pre>
<h3>Test case 40</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.FALSE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;\nPre\u00E7o : &quot;, &quot;&quot;, &quot;\nEmail condutor : &quot;, localDate0, 467.033178728, 467.033178728, boolean0, 467.033178728, (ArrayList&lt;Trip&gt;) null, (-1), (-1), 467.033178728, &quot;&quot;, &quot;\nPre\u00E7o : &quot;, 1894.1768582217417);
<span class="nocode"><a name="4">  4: </a></span>driver0.setTimeCompliance(1.0);
<span class="nocode"><a name="5">  5: </a></span>driver0.getTimeCompliance();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.0, driver0.getTimeCompliance(), 0.01);
</pre>
<h3>Test case 41</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.MIN;
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.tickSeconds(zoneOffset0);
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;3}3/&lt;sZvY\&quot;\&quot;C&gt;/@[5&quot;, &quot;3}3/&lt;sZvY\&quot;\&quot;C&gt;/@[5&quot;, &quot;3}3/&lt;sZvY\&quot;\&quot;C&gt;/@[5&quot;, &quot;3}3/&lt;sZvY\&quot;\&quot;C&gt;/@[5&quot;, localDate0, 2206.0, &quot;3}3/&lt;sZvY\&quot;\&quot;C&gt;/@[5&quot;);
<span class="nocode"><a name="5">  5: </a></span>driver0.setTimeCompliance(0.0);
<span class="nocode"><a name="6">  6: </a></span>driver0.getTimeCompliance();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, driver0.getTimeCompliance(), 0.01);
</pre>
<h3>Test case 42</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;\nDura\u00E7\u00E3o real : &quot;, &quot;hF&quot;, &quot;hF&quot;, &quot;hF&quot;, localDate0, (-2983.660601221791), &quot;\nDura\u00E7\u00E3o real : &quot;);
<span class="nocode"><a name="3">  3: </a></span>Double double0 = driver0.getTimeCompliance();
<span class="nocode"><a name="4">  4: </a></span>assertTrue(driver0.isAvailable());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals((-2983.660601221791), (double)double0, 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, driver0.getNumberOfReviews());
</pre>
<h3>Test case 43</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Boolean boolean0 = Boolean.FALSE;
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;\nPre\u00E7o : &quot;, &quot;&quot;, &quot;\nEmail condutor : &quot;, localDate0, 467.033178728, 467.033178728, boolean0, 467.033178728, (ArrayList&lt;Trip&gt;) null, (-1), (-1), 467.033178728, &quot;&quot;, &quot;\nPre\u00E7o : &quot;, 1894.1768582217417);
<span class="nocode"><a name="4">  4: </a></span>driver0.getVehicle();
<span class="nocode"><a name="5">  5: </a></span>assertEquals((-1), driver0.getNumberOfReviews());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1894.1768582217417, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(467.033178728, driver0.getRating(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(467.033178728, driver0.getTimeCompliance(), 0.01);
</pre>
<h3>Test case 44</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.MIN;
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.system(zoneOffset0);
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;\nGrau de cumprimento : &quot;, &quot;{J2F8qCcemWO_mUe!&quot;, &quot;\nGrau de cumprimento : &quot;, &quot;\nGrau de cumprimento : &quot;, localDate0, 60.0, &quot;,&quot;);
<span class="nocode"><a name="5">  5: </a></span>driver0.getVehicle();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, driver0.getNumberOfReviews());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, driver0.getRating(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(60.0, driver0.getTimeCompliance(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, driver0.getDeviation(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertTrue(driver0.isAvailable());
</pre>
<h3>Test case 45</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;&quot;, &quot;w0ZqA~r|tgod*?IMc&quot;, &quot;_&lt;|LsI&gt;jRI=lW_\&quot;2@&quot;, localDate0, 2187.4, &quot;WvyAJUx~&quot;);
<span class="nocode"><a name="3">  3: </a></span>assertTrue(driver0.isAvailable());
<span class="nocode"><a name="4">  4: </a></span>
<span class="nocode"><a name="5">  5: </a></span>Boolean boolean0 = Boolean.FALSE;
<span class="nocode"><a name="6">  6: </a></span>driver0.setAvailability(boolean0);
<span class="nocode"><a name="7">  7: </a></span>driver0.isAvailable();
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, driver0.getNumberOfReviews());
</pre>
<h3>Test case 46</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofYearDay((-3801), 20);
<span class="nocode"><a name="2">  2: </a></span>Driver driver0 = new Driver(&quot;o?Q9&quot;, &quot;o?Q9&quot;, &quot;o?Q9&quot;, &quot;o?Q9&quot;, localDate0, 20, &quot;o?Q9&quot;);
<span class="nocode"><a name="3">  3: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="4">  4: </a></span>Point2D.Double point2D_Double1 = new Point2D.Double((-3801), 241);
<span class="nocode"><a name="5">  5: </a></span>Trip trip0 = new Trip((-1), point2D_Double0, point2D_Double0, (Double) 0.0, (Double) 0.0, localDate0, &quot;o?Q9&quot;, &quot;\nDisponibilidade : &quot;, &quot;\nDisponibilidade : &quot;, 241, 1723.5, point2D_Double1, 0.0, 241, 0.0);
<span class="nocode"><a name="6">  6: </a></span>driver0.addTrip(trip0);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(3808.6325630073584, driver0.getTotalDistance(), 0.01);
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>
<span class="nocode"><a name="2">  2: </a></span>import java.awt.geom.Point2D;
<span class="nocode"><a name="3">  3: </a></span>import java.io.Serializable;
<span class="nocode"><a name="4">  4: </a></span>import java.time.LocalDate;
<span class="nocode"><a name="5">  5: </a></span>import java.util.stream.Collectors;
<span class="nocode"><a name="6">  6: </a></span>import java.util.*;
<span class="nocode"><a name="7">  7: </a></span>
<span class="nocode"><a name="8">  8: </a></span>/**
<span class="nocode"><a name="9">  9: </a></span> * Driver of UMeR.
<span class="nocode"><a name="10"> 10: </a></span> */
<span class="nocode"><a name="11"> 11: </a></span>public class Driver extends User implements Serializable {
<span class="nocode"><a name="12"> 12: </a></span>
<span class="nocode"><a name="13"> 13: </a></span>    /* Vari&aacute;veis de Inst&acirc;ncia */
<span class="nocode"><a name="14"> 14: </a></span>    private double rating; ///&lt; Classifiac&ccedil;&atilde;o
<span class="nocode"><a name="15"> 15: </a></span>    private boolean availability; ///&lt; Disponibilidade
<span class="nocode"><a name="16"> 16: </a></span>    private double timeCompliance; ///&lt; Fator de cumprimento de h&oacute;rario
<span class="nocode"><a name="17"> 17: </a></span>    private int numberOfReviews; ///&lt; Numero de classifica&ccedil;oes
<span class="nocode"><a name="18"> 18: </a></span>    private int exp; ///&lt; Experi&ecirc;ncia
<span class="nocode"><a name="19"> 19: </a></span>    private String vehicle; ///&lt; Matricula do seu veiculo
<span class="nocode"><a name="20"> 20: </a></span>    private String company; ///&lt; Empresa a que pertence
<span class="nocode"><a name="21"> 21: </a></span>    private double deviation; ///&lt; Soma dos desvios totais (dinheiro)
<span class="nocode"><a name="22"> 22: </a></span>
<span class="nocode"><a name="23"> 23: </a></span>
<span class="nocode"><a name="24"> 24: </a></span>    /**
<span class="nocode"><a name="25"> 25: </a></span>     * Cria um condutor a partir de todos os par&aacute;metros
<span class="nocode"><a name="26"> 26: </a></span>     * @param email             Email
<span class="nocode"><a name="27"> 27: </a></span>     * @param name              Morada
<span class="nocode"><a name="28"> 28: </a></span>     * @param password          Password
<span class="nocode"><a name="29"> 29: </a></span>     * @param address           Morada
<span class="nocode"><a name="30"> 30: </a></span>     * @param birthday          Data de nascimento
<span class="nocode"><a name="31"> 31: </a></span>     * @param totalDistance     Dist&acirc;ncia total percorrida
<span class="nocode"><a name="32"> 32: </a></span>     * @param rating            Classifica&ccedil;&atilde;o
<span class="nocode"><a name="33"> 33: </a></span>     * @param availability      Disponibilidade
<span class="nocode"><a name="34"> 34: </a></span>     * @param timeCompliance    Fator de cumprimento de h&oacute;rario
<span class="nocode"><a name="35"> 35: </a></span>     * @param numberOfReviews   N&uacute;mero de classifica&ccedil;&otilde;es
<span class="nocode"><a name="36"> 36: </a></span>     * @param trips             Viagens feitas
<span class="nocode"><a name="37"> 37: </a></span>     * @param money             Dinheiro ganho
<span class="nocode"><a name="38"> 38: </a></span>     * @param vehicle           Matr&iacute;cula do seu ve&iacute;culo
<span class="nocode"><a name="39"> 39: </a></span>     * @param company           Empresa para a qual trabalha
<span class="nocode"><a name="40"> 40: </a></span>     * @param deviation         Soma dos desvios totais (dinheiro)
<span class="nocode"><a name="41"> 41: </a></span>     */
<span class="nocode"><a name="42"> 42: </a></span>    public Driver(String email, String name, String password, String address, LocalDate birthday, double totalDistance, double rating, Boolean availability, double timeCompliance, ArrayList&lt;Trip&gt; trips, int numberOfReviews, double money, double exp, String vehicle, String company, double deviation){
<span class="nocode"><a name="43"> 43: </a></span>        super(email, name, password, address, birthday, totalDistance, trips, money);
<span class="nocode"><a name="44"> 44: </a></span>        this.rating = rating;
<span class="nocode"><a name="45"> 45: </a></span>        this.availability = availability;
<span class="nocode"><a name="46"> 46: </a></span>        this.timeCompliance = timeCompliance;
<span class="nocode"><a name="47"> 47: </a></span>        this.numberOfReviews = numberOfReviews;
<span class="nocode"><a name="48"> 48: </a></span>        this.vehicle = vehicle;
<span class="nocode"><a name="49"> 49: </a></span>        this.company = company;
<span class="nocode"><a name="50"> 50: </a></span>        this.deviation = deviation;
<span class="nocode"><a name="51"> 51: </a></span>    }
<span class="nocode"><a name="52"> 52: </a></span>
<span class="nocode"><a name="53"> 53: </a></span>    /**
<span class="nocode"><a name="54"> 54: </a></span>     * Cria um novo condutor a partir de parametros de registo
<span class="nocode"><a name="55"> 55: </a></span>     * @param email             Email
<span class="nocode"><a name="56"> 56: </a></span>     * @param name              Name
<span class="nocode"><a name="57"> 57: </a></span>     * @param password          Password
<span class="nocode"><a name="58"> 58: </a></span>     * @param address           Morada
<span class="nocode"><a name="59"> 59: </a></span>     * @param birthday          Anivers&aacute;rio
<span class="nocode"><a name="60"> 60: </a></span>     * @param timeCompliance    Fator de cumprimento de h&oacute;rario
<span class="nocode"><a name="61"> 61: </a></span>     * @param company           Empresa para a qual trabalha
<span class="nocode"><a name="62"> 62: </a></span>     */
<span class="nocode"><a name="63"> 63: </a></span>    public Driver(String email, String name, String password, String address, LocalDate birthday, double timeCompliance, String company){
<span class="nocode"><a name="64"> 64: </a></span>        super(email, name, password, address, birthday, 0, null, 0);
<span class="nocode"><a name="65"> 65: </a></span>        this.rating = 0;
<span class="nocode"><a name="66"> 66: </a></span>        this.availability = true;
<span class="nocode"><a name="67"> 67: </a></span>        this.timeCompliance = timeCompliance;
<span class="nocode"><a name="68"> 68: </a></span>        this.numberOfReviews = 0;
<span class="nocode"><a name="69"> 69: </a></span>        this.company = company;
<span class="nocode"><a name="70"> 70: </a></span>        this.deviation = 0;
<span class="nocode"><a name="71"> 71: </a></span>    }
<span class="nocode"><a name="72"> 72: </a></span>
<span class="nocode"><a name="73"> 73: </a></span>    /**
<span class="nocode"><a name="74"> 74: </a></span>    * Constroi um motorista a partir de um j&aacute; definido
<span class="nocode"><a name="75"> 75: </a></span>    * @param d Motorista
<span class="nocode"><a name="76"> 76: </a></span>    */
<span class="nocode"><a name="77"> 77: </a></span>    public Driver(Driver d) {
<span class="nocode"><a name="78"> 78: </a></span>        super(d.getEmail(), d.getName(), d.getPassword(), d.getAddress(), d.getBirthday(), d.getTotalDistance(), d.getTrips(), d.getMoney());
<span class="nocode"><a name="79"> 79: </a></span>        this.rating = d.getRating();
<span class="nocode"><a name="80"> 80: </a></span>        this.availability = d.isAvailable();
<span class="nocode"><a name="81"> 81: </a></span>        this.timeCompliance = d.getTimeCompliance();
<span class="nocode"><a name="82"> 82: </a></span>        this.numberOfReviews = d.getNumberOfReviews();
<span class="nocode"><a name="83"> 83: </a></span>        this.exp = d.getExp();
<span class="nocode"><a name="84"> 84: </a></span>        this.vehicle = d.getVehicle();
<span class="nocode"><a name="85"> 85: </a></span>        this.company = d.getCompany();
<span class="nocode"><a name="86"> 86: </a></span>        this.deviation = d.getDeviation();
<span class="nocode"><a name="87"> 87: </a></span>    }
<span class="nocode"><a name="88"> 88: </a></span>
<span class="nocode"><a name="89"> 89: </a></span>    /**
<span class="nocode"><a name="90"> 90: </a></span>     * Constroi um motorista a partir de um construtor vazio
<span class="nocode"><a name="91"> 91: </a></span>     */
<span class="nocode"><a name="92"> 92: </a></span>    public Driver(){
<span class="nocode"><a name="93"> 93: </a></span>        super();
<span class="nocode"><a name="94"> 94: </a></span>        this.rating = 0;
<span class="nocode"><a name="95"> 95: </a></span>        this.availability = true;
<span class="nocode"><a name="96"> 96: </a></span>        this.timeCompliance = 0;
<span class="nocode"><a name="97"> 97: </a></span>        this.numberOfReviews = 0;
<span class="nocode"><a name="98"> 98: </a></span>        this.deviation = 0;
<span class="nocode"><a name="99"> 99: </a></span>    }
<span class="nocode"><a name="100">100: </a></span>
<span class="nocode"><a name="101">101: </a></span>
<span class="nocode"><a name="102">102: </a></span>    /**
<span class="nocode"><a name="103">103: </a></span>     * Retorna a classifica&ccedil;&atilde;o do motorista
<span class="nocode"><a name="104">104: </a></span>     * @return Classifica&ccedil;&atilde;o
<span class="nocode"><a name="105">105: </a></span>     */
<span class="nocode"><a name="106">106: </a></span>    public Double getRating() {
<span class="nocode"><a name="107">107: </a></span>        return this.rating;
<span class="nocode"><a name="108">108: </a></span>    }
<span class="nocode"><a name="109">109: </a></span>
<span class="nocode"><a name="110">110: </a></span>    /**
<span class="nocode"><a name="111">111: </a></span>     * Retorna a disponibilidade do motorista
<span class="nocode"><a name="112">112: </a></span>     * @return Disponibilidade
<span class="nocode"><a name="113">113: </a></span>     */
<span class="nocode"><a name="114">114: </a></span>    public Boolean isAvailable() {
<span class="nocode"><a name="115">115: </a></span>        return this.availability;
<span class="nocode"><a name="116">116: </a></span>    }
<span class="nocode"><a name="117">117: </a></span>
<span class="nocode"><a name="118">118: </a></span>    /**
<span class="nocode"><a name="119">119: </a></span>     * Retorna o grau de cumprimento de hor&aacute;rio do motorista
<span class="nocode"><a name="120">120: </a></span>     * @return Grau de cumprimento de hor&aacute;rio
<span class="nocode"><a name="121">121: </a></span>     */
<span class="nocode"><a name="122">122: </a></span>    public Double getTimeCompliance() {
<span class="nocode"><a name="123">123: </a></span>        return this.timeCompliance;
<span class="nocode"><a name="124">124: </a></span>    }
<span class="nocode"><a name="125">125: </a></span>
<span class="nocode"><a name="126">126: </a></span>    /**
<span class="nocode"><a name="127">127: </a></span>     * Retorna o n&uacute;mero de classifica&ccedil;&otilde;es deste
<span class="nocode"><a name="128">128: </a></span>     * @return N&uacute;mero de classifica&ccedil;&otilde;es
<span class="nocode"><a name="129">129: </a></span>     */
<span class="nocode"><a name="130">130: </a></span>    public int getNumberOfReviews(){
<span class="nocode"><a name="131">131: </a></span>        return this.numberOfReviews;
<span class="nocode"><a name="132">132: </a></span>    }
<span class="nocode"><a name="133">133: </a></span>
<span class="nocode"><a name="134">134: </a></span>    /**
<span class="nocode"><a name="135">135: </a></span>     * Retorna a experi&ecirc;ncia do condutor
<span class="nocode"><a name="136">136: </a></span>     * @return Experi&ecirc;ncia
<span class="nocode"><a name="137">137: </a></span>     */
<span class="nocode"><a name="138">138: </a></span>    public int getExp(){
<span class="nocode"><a name="139">139: </a></span>        return this.exp;
<span class="nocode"><a name="140">140: </a></span>    }
<span class="nocode"><a name="141">141: </a></span>
<span class="nocode"><a name="142">142: </a></span>    /**
<span class="nocode"><a name="143">143: </a></span>     * Retorna a matr&iacute;cula do seu ve&iacute;culo (se for condutor privado)
<span class="nocode"><a name="144">144: </a></span>     * @return Matr&iacute;cula
<span class="nocode"><a name="145">145: </a></span>     */
<span class="nocode"><a name="146">146: </a></span>    public String getVehicle(){
<span class="nocode"><a name="147">147: </a></span>        return this.vehicle;
<span class="nocode"><a name="148">148: </a></span>    }
<span class="nocode"><a name="149">149: </a></span>
<span class="nocode"><a name="150">150: </a></span>    /**
<span class="nocode"><a name="151">151: </a></span>     * Retorna o nome da empresa para quem trabalha (null se for condutor privado)
<span class="nocode"><a name="152">152: </a></span>     * @return Nome da empresa
<span class="nocode"><a name="153">153: </a></span>     */
<span class="nocode"><a name="154">154: </a></span>    public String getCompany(){
<span class="nocode"><a name="155">155: </a></span>        return this.company;
<span class="nocode"><a name="156">156: </a></span>    }
<span class="nocode"><a name="157">157: </a></span>
<span class="nocode"><a name="158">158: </a></span>    /**
<span class="nocode"><a name="159">159: </a></span>     * Retorna a soma dos deviations realizados pelo condutor
<span class="nocode"><a name="160">160: </a></span>     * @return deviations
<span class="nocode"><a name="161">161: </a></span>     */
<span class="nocode"><a name="162">162: </a></span>    public double getDeviation(){
<span class="nocode"><a name="163">163: </a></span>        return this.deviation;
<span class="nocode"><a name="164">164: </a></span>    }
<span class="nocode"><a name="165">165: </a></span>    
<span class="nocode"><a name="166">166: </a></span>    /**
<span class="nocode"><a name="167">167: </a></span>     * Altera a classifica&ccedil;&atilde;o de um driver
<span class="nocode"><a name="168">168: </a></span>     * @param rating Nova classifica&ccedil;&atilde;o
<span class="nocode"><a name="169">169: </a></span>     */
<span class="nocode"><a name="170">170: </a></span>    public void setRating(double rating){
<span class="nocode"><a name="171">171: </a></span>        this.rating = rating;
<span class="nocode"><a name="172">172: </a></span>    }
<span class="nocode"><a name="173">173: </a></span>
<span class="nocode"><a name="174">174: </a></span>    /**
<span class="nocode"><a name="175">175: </a></span>     * Altera a disponibilidade de um driver
<span class="nocode"><a name="176">176: </a></span>     * @param b Nova disponibilidade
<span class="nocode"><a name="177">177: </a></span>     */
<span class="nocode"><a name="178">178: </a></span>    public void setAvailability(Boolean b) {
<span class="nocode"><a name="179">179: </a></span>        this.availability = b;
<span class="nocode"><a name="180">180: </a></span>    }
<span class="nocode"><a name="181">181: </a></span>
<span class="nocode"><a name="182">182: </a></span>    /**
<span class="nocode"><a name="183">183: </a></span>     * Altera o grau de comprimento de um motorista
<span class="nocode"><a name="184">184: </a></span>     * @param timeCompliance Novo grau de cumprimento
<span class="nocode"><a name="185">185: </a></span>     */
<span class="nocode"><a name="186">186: </a></span>    public void setTimeCompliance(double timeCompliance){
<span class="nocode"><a name="187">187: </a></span>        this.timeCompliance = timeCompliance;
<span class="nocode"><a name="188">188: </a></span>    }
<span class="nocode"><a name="189">189: </a></span>
<span class="nocode"><a name="190">190: </a></span>    /**
<span class="nocode"><a name="191">191: </a></span>     * Altera o n&uacute;mero de classifica&ccedil;&otilde;es de um driver
<span class="nocode"><a name="192">192: </a></span>     * @param numberOfReviews Novo n&uacute;mero de classifica&ccedil;&otilde;es
<span class="nocode"><a name="193">193: </a></span>     */
<span class="nocode"><a name="194">194: </a></span>    public void setNumberOfReviews(int numberOfReviews){
<span class="nocode"><a name="195">195: </a></span>        this.numberOfReviews = numberOfReviews;
<span class="nocode"><a name="196">196: </a></span>    }
<span class="nocode"><a name="197">197: </a></span>
<span class="nocode"><a name="198">198: </a></span>    /**
<span class="nocode"><a name="199">199: </a></span>     * Altera a quantidade de experiencia
<span class="nocode"><a name="200">200: </a></span>     * @param exp Nova quantia
<span class="nocode"><a name="201">201: </a></span>     */
<span class="nocode"><a name="202">202: </a></span>    public void setExp(int exp){
<span class="nocode"><a name="203">203: </a></span>        this.exp = exp;
<span class="nocode"><a name="204">204: </a></span>    }
<span class="nocode"><a name="205">205: </a></span>
<span class="nocode"><a name="206">206: </a></span>    /**
<span class="nocode"><a name="207">207: </a></span>     * Altera a matr&iacute;cula do ve&iacute;culo do driver
<span class="nocode"><a name="208">208: </a></span>     * @param vehicle Nova matr&iacute;cula
<span class="nocode"><a name="209">209: </a></span>     */
<span class="nocode"><a name="210">210: </a></span>    public void setVehicle(String vehicle){
<span class="nocode"><a name="211">211: </a></span>        this.vehicle = vehicle;
<span class="nocode"><a name="212">212: </a></span>    }
<span class="nocode"><a name="213">213: </a></span>    
<span class="nocode"><a name="214">214: </a></span>    /**
<span class="nocode"><a name="215">215: </a></span>     * Altera os deviations totais de um condutor
<span class="nocode"><a name="216">216: </a></span>     * @param deviation Novo valor de deviation
<span class="nocode"><a name="217">217: </a></span>     */
<span class="nocode"><a name="218">218: </a></span>    public void setdeviation(double deviation){
<span class="nocode"><a name="219">219: </a></span>        this.deviation = deviation;
<span class="nocode"><a name="220">220: </a></span>    }
<span class="nocode"><a name="221">221: </a></span>    
<span class="nocode"><a name="222">222: </a></span>    /**
<span class="nocode"><a name="223">223: </a></span>     * Retorna uma c&oacute;pia de um motorista
<span class="nocode"><a name="224">224: </a></span>     * @return C&oacute;pia do motorista
<span class="nocode"><a name="225">225: </a></span>     */
<span class="nocode"><a name="226">226: </a></span>    public Driver clone() {
<span class="nocode"><a name="227">227: </a></span>        return new Driver(this);
<span class="nocode"><a name="228">228: </a></span>    }
<span class="nocode"><a name="229">229: </a></span>
<span class="nocode"><a name="230">230: </a></span>    /**
<span class="nocode"><a name="231">231: </a></span>     * Imprime a informa&ccedil;&atilde;o de um condutor
<span class="nocode"><a name="232">232: </a></span>     * @return String com a informa&ccedil;&atilde;o
<span class="nocode"><a name="233">233: </a></span>     */
<span class="nocode"><a name="234">234: </a></span>    public String toString(){
<span class="nocode"><a name="235">235: </a></span>        return &quot;Driver \n&quot; + super.toString() + &quot;\n&quot; +
<span class="nocode"><a name="236">236: </a></span>                &quot;Disponibilidade : &quot; + this.availability + &quot;\n&quot; +
<span class="nocode"><a name="237">237: </a></span>                &quot;Classifica&ccedil;&atilde;o : &quot; + this.rating + &quot;\n&quot; +
<span class="nocode"><a name="238">238: </a></span>                &quot;Grau de cumprimento : &quot; + this.timeCompliance + &quot;\n&quot; +
<span class="nocode"><a name="239">239: </a></span>                &quot;N&uacute;mero de classifica&ccedil;&otilde;es : &quot; + this.numberOfReviews + &quot;\n&quot; +
<span class="nocode"><a name="240">240: </a></span>                &quot;Ve&iacute;culo : &quot; + this.vehicle + &quot;\n&quot; +
<span class="nocode"><a name="241">241: </a></span>                &quot;Desvio total : &quot; + this.deviation + &quot;\n&quot;;
<span class="nocode"><a name="242">242: </a></span>    }
<span class="nocode"><a name="243">243: </a></span>
<span class="nocode"><a name="244">244: </a></span>    /**
<span class="nocode"><a name="245">245: </a></span>     * Verifica se dois condutores s&atilde;o iguais
<span class="nocode"><a name="246">246: </a></span>     * @param d Condutor a ser comparado
<span class="nocode"><a name="247">247: </a></span>     * @return S&atilde;o iguais (true) ou n&atilde;o (false)
<span class="nocode"><a name="248">248: </a></span>     */
<span class="nocode"><a name="249">249: </a></span>    public boolean equals(Driver d){
<span class="nocode"><a name="250">250: </a></span>        return this.getEmail().equals(d.getEmail());
<span class="nocode"><a name="251">251: </a></span>    }
<span class="nocode"><a name="252">252: </a></span>
<span class="nocode"><a name="253">253: </a></span>    /**
<span class="nocode"><a name="254">254: </a></span>     * Adiciona uma nova viagem a um condutor
<span class="nocode"><a name="255">255: </a></span>     * @param t Viagem a ser adicionada
<span class="nocode"><a name="256">256: </a></span>     */
<span class="nocode"><a name="257">257: </a></span>    public void addTrip(Trip t){
<span class="nocode"><a name="258">258: </a></span>        super.addTrip(t);
<span class="nocode"><a name="259">259: </a></span>        this.setTotalDistance(this.getTotalDistance() + t.getTaxiPos().distance(t.getStart()));
<span class="nocode"><a name="260">260: </a></span>        this.exp += (t.distance()+1)/2;
<span class="nocode"><a name="261">261: </a></span>        this.deviation += Math.abs(t.getPrice() - t.getEstimatedPrice());
<span class="nocode"><a name="262">262: </a></span>    }
<span class="nocode"><a name="263">263: </a></span>
<span class="nocode"><a name="264">264: </a></span>    /**
<span class="nocode"><a name="265">265: </a></span>     * Adiciona uma classifica&ccedil;&atilde;o ao condutor
<span class="nocode"><a name="266">266: </a></span>     * @param rating Classifica&ccedil;&atilde;o
<span class="nocode"><a name="267">267: </a></span>     */
<span class="nocode"><a name="268">268: </a></span>    public void addRating(int rating){
<span class="nocode"><a name="269">269: </a></span>        this.rating = (this.rating * numberOfReviews + rating * 20) / (numberOfReviews + 1);
<span class="nocode"><a name="270">270: </a></span>        this.numberOfReviews++;
<span class="nocode"><a name="271">271: </a></span>        if (rating &gt; 2)
<span class="nocode"><a name="272">272: </a></span>            this.exp += 3 * (rating/5);
<span class="nocode"><a name="273">273: </a></span>        else this.exp -= 4-rating;
<span class="nocode"><a name="274">274: </a></span>    }
<span class="nocode"><a name="275">275: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: Driver
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.9616666666666667
<li>Total_Goals: 434
<li>Covered_Goals: 414
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
