<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
Company
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: Company: 0.9392869293053004</ul>
<ul>
<li>30.11111111111111 fitness evaluations, 0 generations, null statements, 48 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 341/370 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;2-y&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getDrivers();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;\n---Condutores \n&quot;);
<span class="nocode"><a name="2">  2: </a></span>Company company1 = new Company(company0);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company1.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;-8M4&quot;, &quot;-8M4&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.equals(company0);
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;-8M4&quot;, &quot;-8M4&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getTotalTrips();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="5">  5: </a></span>Trip trip0 = new Trip(1029, point2D_Double0, point2D_Double0, (Double) point2D_Double0.y, (Double) 0.0, localDate0, &quot;\n&quot;, &quot;&quot;, &quot;:;hD1D1&amp;$jB+&quot;, 0, 4.0, point2D_Double0, 0.0, 0.0, 1361.818989869);
<span class="nocode"><a name="6">  6: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="7">  7: </a></span>company0.getTrips();
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>String string0 = company0.toString();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(&quot;Empresa null\n---Condutores \nnull\n---Ve\u00EDculos \nnull\nN\u00FAmero de viagens : 0\nDinheiro gerado : 0.0\n&quot;, string0);
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;mno&quot;, &quot;\nN\u00FAmero de viagens : &quot;, &quot;mno&quot;, localDate0, 1361.818989869, &quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>company0.addDriver(driver0);
<span class="nocode"><a name="6">  6: </a></span>Company company1 = company0.clone();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0, company1.getPoints());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;)\nData : &quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;);
<span class="nocode"><a name="2">  2: </a></span>Period period0 = Period.ofDays(1);
<span class="nocode"><a name="3">  3: </a></span>IsoChronology isoChronology0 = period0.getChronology();
<span class="nocode"><a name="4">  4: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.ofHoursMinutes(1, 1);
<span class="nocode"><a name="5">  5: </a></span>LocalDate localDate0 = MockIsoChronology.dateNow(isoChronology0, (ZoneId) zoneOffset0);
<span class="nocode"><a name="6">  6: </a></span>Boolean boolean0 = Boolean.valueOf(false);
<span class="nocode"><a name="7">  7: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="8">  8: </a></span>Driver driver0 = new Driver(&quot;hrV$OHIh*S'z-O{~u|&quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;, &quot;Ys]-3i#[wF&quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;, localDate0, 1.0, 1, boolean0, (-657.3169346), arrayList0, 1, 0.0, 152.3380511, &quot;m5+Ho2K/?1+ p&quot;, &quot;&quot;, 0.0);
<span class="nocode"><a name="9">  9: </a></span>company0.addDriver(driver0);
<span class="nocode"><a name="10"> 10: </a></span>String string0 = company0.printDrivers();
<span class="nocode"><a name="11"> 11: </a></span>assertEquals(&quot;nullhrV$OHIh*S'z-O{~u|\n&quot;, string0);
<span class="nocode"><a name="12"> 12: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="13"> 13: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="3">  3: </a></span>Car car0 = new Car(&quot;\nN\u00FAmero de viagens : &quot;, 1220.565609, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="4">  4: </a></span>company0.addVehicle(car0);
<span class="nocode"><a name="5">  5: </a></span>String string0 = company0.printVehicles();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(&quot;null\nN\u00FAmero de viagens : \n&quot;, string0);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>boolean boolean0 = company0.availiableTaxis();
<span class="nocode"><a name="3">  3: </a></span>assertFalse(boolean0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;)\nData : &quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>MinguoDate minguoDate0 = MockMinguoDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>LocalDate localDate0 = MockLocalDate.from(minguoDate0);
<span class="nocode"><a name="5">  5: </a></span>Driver driver0 = new Driver((String) null, (String) null, (String) null, (String) null, localDate0, 0.0, &quot;I?HNtYqFSX2NJ&quot;);
<span class="nocode"><a name="6">  6: </a></span>company0.addDriver(driver0);
<span class="nocode"><a name="7">  7: </a></span>boolean boolean0 = company0.availiableTaxis();
<span class="nocode"><a name="8">  8: </a></span>assertTrue(boolean0);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>company0.pickDriver();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;mno&quot;, &quot;\nN\u00FAmero de viagens : &quot;, &quot;mno&quot;, localDate0, 1361.818989869, &quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>company0.addDriver(driver0);
<span class="nocode"><a name="6">  6: </a></span>String string0 = company0.pickDriver();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="9">  9: </a></span>assertNotNull(string0);
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(905.1883954, 905.1883954);
<span class="nocode"><a name="3">  3: </a></span>company0.pickVehicle(point2D_Double0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 15</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;hrV$OHIh*S'z-O{~u|&quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;);
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="3">  3: </a></span>Van van0 = new Van(&quot;&quot;, (-1L), point2D_Double0, &quot;-K&quot;);
<span class="nocode"><a name="4">  4: </a></span>company0.addVehicle(van0);
<span class="nocode"><a name="5">  5: </a></span>String string0 = company0.pickVehicle(point2D_Double0);
<span class="nocode"><a name="6">  6: </a></span>assertNotNull(string0);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 16</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>company0.getDates();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 17</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;\nPre\u00E7o estimado : &quot;, &quot;\nPre\u00E7o estimado : &quot;);
<span class="nocode"><a name="2">  2: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="3">  3: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="4">  4: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>ArrayList&lt;String&gt; arrayList0 = company0.getDates();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(1, arrayList0.size());
</pre>
<h3>Test case 18</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="5">  5: </a></span>Trip trip0 = new Trip(1029, point2D_Double0, point2D_Double0, (Double) point2D_Double0.y, (Double) 0.0, localDate0, &quot;\n&quot;, &quot;&quot;, &quot;:;hD1D1&amp;$jB+&quot;, 0, 4.0, point2D_Double0, 0.0, 0.0, 1361.818989869);
<span class="nocode"><a name="6">  6: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="7">  7: </a></span>int int0 = company0.moneyGeneratedBetween(localDate0, localDate0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 19</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;]=!r^1D)8(4]TRuO&quot;, &quot;]=!r^1D)8(4]TRuO&quot;);
<span class="nocode"><a name="2">  2: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="3">  3: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="4">  4: </a></span>LocalDate localDate0 = MockLocalDate.ofYearDay((-1), 5);
<span class="nocode"><a name="5">  5: </a></span>int int0 = company0.moneyGeneratedBetween(localDate0, localDate0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0, int0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 20</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;-8M4&quot;, &quot;-8M4&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getPassword();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 21</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;-8M4&quot;, &quot;-8M4&quot;);
<span class="nocode"><a name="2">  2: </a></span>double double0 = company0.getMoneyGenerated();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0.0, double0, 0.01);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 22</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;hrV$OHIh*S'z-O{~u|&quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;);
<span class="nocode"><a name="2">  2: </a></span>int int0 = company0.getPoints();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 23</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getName();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 24</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;)\nData : &quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;);
<span class="nocode"><a name="2">  2: </a></span>Period period0 = Period.ofDays(1);
<span class="nocode"><a name="3">  3: </a></span>IsoChronology isoChronology0 = period0.getChronology();
<span class="nocode"><a name="4">  4: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.ofHoursMinutes(1, 1);
<span class="nocode"><a name="5">  5: </a></span>LocalDate localDate0 = MockIsoChronology.dateNow(isoChronology0, (ZoneId) zoneOffset0);
<span class="nocode"><a name="6">  6: </a></span>Boolean boolean0 = Boolean.valueOf(false);
<span class="nocode"><a name="7">  7: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="8">  8: </a></span>Driver driver0 = new Driver(&quot;hrV$OHIh*S'z-O{~u|&quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;, &quot;Ys]-3i#[wF&quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;, localDate0, 1.0, 1, boolean0, (-657.3169346), arrayList0, 1, 0.0, 152.3380511, &quot;m5+Ho2K/?1+ p&quot;, &quot;&quot;, 0.0);
<span class="nocode"><a name="9">  9: </a></span>company0.addDriver(driver0);
<span class="nocode"><a name="10"> 10: </a></span>company0.getDrivers();
<span class="nocode"><a name="11"> 11: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="12"> 12: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 25</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getVehicles();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 26</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="3">  3: </a></span>Car car0 = new Car(&quot;\nN\u00FAmero de viagens : &quot;, 1220.565609, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="4">  4: </a></span>company0.addVehicle(car0);
<span class="nocode"><a name="5">  5: </a></span>company0.getVehicles();
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 27</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((Company) null);
</pre>
<h3>Test case 28</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;,&quot;, &quot;,&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.addDriver((Driver) null);
</pre>
<h3>Test case 29</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;\nN\u00FAmero de viagens : &quot;, &quot;\nN\u00FAmero de viagens : &quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.addTrip((Trip) null);
</pre>
<h3>Test case 30</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;2-y&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.addVehicle((Vehicle) null);
</pre>
<h3>Test case 31</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;\nPre\u00E7o estimado : &quot;, &quot;\nPre\u00E7o estimado : &quot;);
<span class="nocode"><a name="2">  2: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="3">  3: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="4">  4: </a></span>company0.clone();
</pre>
<h3>Test case 32</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>company0.equals(company0);
</pre>
<h3>Test case 33</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, (String) null);
<span class="nocode"><a name="2">  2: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="3">  3: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="4">  4: </a></span>company0.getTrips();
</pre>
<h3>Test case 34</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="3">  3: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="4">  4: </a></span>company0.moneyGeneratedBetween((LocalDate) null, (LocalDate) null);
</pre>
<h3>Test case 35</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="5">  5: </a></span>Trip trip0 = new Trip(1029, point2D_Double0, point2D_Double0, (Double) point2D_Double0.y, (Double) 1029.0, localDate0, &quot;\n&quot;, &quot;&quot;, &quot;:;hD1D1&amp;$jB+&quot;, 0, 4.0, point2D_Double0, 1029.0, 0.0, 1361.818989869);
<span class="nocode"><a name="6">  6: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="7">  7: </a></span>company0.clone();
<span class="nocode"><a name="8">  8: </a></span>assertEquals(1029.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 36</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="5">  5: </a></span>Point2D.Double point2D_Double1 = new Point2D.Double();
<span class="nocode"><a name="6">  6: </a></span>point2D_Double0.x = 2358.0;
<span class="nocode"><a name="7">  7: </a></span>Trip trip0 = new Trip(1029, point2D_Double0, point2D_Double1, (Double) point2D_Double1.y, (Double) 0.0, localDate0, &quot;\n&quot;, &quot;&quot;, &quot;:;hD1D1&amp;$jB+&quot;, 0, 4.0, point2D_Double1, 0.0, 0.0, 1361.818989869);
<span class="nocode"><a name="8">  8: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="9">  9: </a></span>company0.clone();
<span class="nocode"><a name="10"> 10: </a></span>assertEquals((-2358), company0.getPoints());
</pre>
<h3>Test case 37</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;hrV$OHIh*S'z-O{~u|&quot;, &quot;hrV$OHIh*S'z-O{~u|&quot;);
<span class="nocode"><a name="2">  2: </a></span>Company company1 = new Company(&quot;(!DKK&amp;Nd&quot;, &quot;Empresa hrV$OHIh*S'z-O{~u|\n---Condutores \nnull\n---Ve\u00EDculos \nnull\nN\u00FAmero de viagens : 0\nDinheiro gerado : 0.0\n&quot;);
<span class="nocode"><a name="3">  3: </a></span>company0.equals(company1);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, company1.getPoints());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0.0, company1.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 38</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;\n---Ve\u00EDculos \n&quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-1041.3), 0.0);
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay((-3145));
<span class="nocode"><a name="4">  4: </a></span>Trip trip0 = new Trip(0, point2D_Double0, point2D_Double0, (Double) point2D_Double0.x, (Double) point2D_Double0.x, localDate0, &quot;i0^N{x\&quot;Acv)]&quot;, &quot;i0^N{x\&quot;Acv)]&quot;, &quot;i0^N{x\&quot;Acv)]&quot;, 1342, 0.0, point2D_Double0, 1511.619, 0.0, 0.0);
<span class="nocode"><a name="5">  5: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="6">  6: </a></span>double double0 = company0.getMoneyGenerated();
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-1041.3), double0, 0.01);
</pre>
<h3>Test case 39</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;\nPre\u00E7o estimado : &quot;, &quot;\nPre\u00E7o estimado : &quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getName();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 40</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, &quot;&lt;|OBWFfC~j.&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getName();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 41</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getPassword();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 42</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company((String) null, (String) null);
<span class="nocode"><a name="2">  2: </a></span>company0.getPassword();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 43</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;\nPre\u00E7o estimado : &quot;, &quot;\nPre\u00E7o estimado : &quot;);
<span class="nocode"><a name="2">  2: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="3">  3: </a></span>company0.addTrip(trip0);
<span class="nocode"><a name="4">  4: </a></span>company0.getTotalTrips();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 44</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.getTrips();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 45</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;&quot;, &quot;mno&quot;);
<span class="nocode"><a name="2">  2: </a></span>Clock clock0 = MockClock.systemUTC();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now(clock0);
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;mno&quot;, &quot;\nN\u00FAmero de viagens : &quot;, &quot;mno&quot;, localDate0, 1361.818989869, &quot;&quot;);
<span class="nocode"><a name="5">  5: </a></span>driver0.setEmail(&quot;\n&quot;);
<span class="nocode"><a name="6">  6: </a></span>company0.addDriver(driver0);
<span class="nocode"><a name="7">  7: </a></span>String string0 = company0.pickDriver();
<span class="nocode"><a name="8">  8: </a></span>assertNotNull(string0);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 46</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;mf9&quot;, &quot;Rd4}vEwF^Xl4$N&quot;);
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(110.0, (-1550.0));
<span class="nocode"><a name="3">  3: </a></span>Bike bike0 = new Bike(&quot;Rd4}vEwF^Xl4$N&quot;, 110.0, point2D_Double0, &quot;\nDinheiro gerado : &quot;);
<span class="nocode"><a name="4">  4: </a></span>company0.addVehicle(bike0);
<span class="nocode"><a name="5">  5: </a></span>String string0 = company0.pickVehicle(point2D_Double0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertNotNull(string0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, company0.getPoints());
</pre>
<h3>Test case 47</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;)\nData : &quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.printDrivers();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0, company0.getPoints());
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
</pre>
<h3>Test case 48</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Company company0 = new Company(&quot;\n\n&quot;, &quot;\n\n&quot;);
<span class="nocode"><a name="2">  2: </a></span>company0.printVehicles();
<span class="nocode"><a name="3">  3: </a></span>assertEquals(0.0, company0.getMoneyGenerated(), 0.01);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(0, company0.getPoints());
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>
<span class="nocode"><a name="2">  2: </a></span>import java.awt.geom.Point2D;
<span class="nocode"><a name="3">  3: </a></span>import java.io.Serializable;
<span class="nocode"><a name="4">  4: </a></span>import java.time.LocalDate;
<span class="nocode"><a name="5">  5: </a></span>import java.util.*;
<span class="nocode"><a name="6">  6: </a></span>import java.util.concurrent.ThreadLocalRandom;
<span class="nocode"><a name="7">  7: </a></span>import java.util.stream.Collectors;
<span class="nocode"><a name="8">  8: </a></span>
<span class="nocode"><a name="9">  9: </a></span>/**
<span class="nocode"><a name="10"> 10: </a></span> * Company of UMeR
<span class="nocode"><a name="11"> 11: </a></span> */
<span class="nocode"><a name="12"> 12: </a></span>
<span class="nocode"><a name="13"> 13: </a></span>public class Company implements Serializable {
<span class="nocode"><a name="14"> 14: </a></span>    private String name, password; ///&lt; Nome e Password da conta
<span class="nocode"><a name="15"> 15: </a></span>    private HashMap&lt;String, Driver&gt; drivers; ///&lt; Condutores que trabalham na empresa
<span class="nocode"><a name="16"> 16: </a></span>    private HashMap&lt;String, Vehicle&gt; vehicles; ///&lt; Veiculos da empresa
<span class="nocode"><a name="17"> 17: </a></span>    private ArrayList&lt;Trip&gt; trips; ///&lt; Viagens
<span class="nocode"><a name="18"> 18: </a></span>    private double moneyGenerated; ///&lt; Dinheiro
<span class="nocode"><a name="19"> 19: </a></span>    private int points; ///&lt; Pontos
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>    /**
<span class="nocode"><a name="22"> 22: </a></span>     * Criar uma nova empresa a partir do nome
<span class="nocode"><a name="23"> 23: </a></span>     * @param name Nome da empresa
<span class="nocode"><a name="24"> 24: </a></span>     * @param password Password da empresa
<span class="nocode"><a name="25"> 25: </a></span>     */
<span class="nocode"><a name="26"> 26: </a></span>    public Company(String name, String password){
<span class="nocode"><a name="27"> 27: </a></span>        this.name = name;
<span class="nocode"><a name="28"> 28: </a></span>        this.password = password;
<span class="nocode"><a name="29"> 29: </a></span>        this.moneyGenerated = 0;
<span class="nocode"><a name="30"> 30: </a></span>        this.drivers = new HashMap&lt;&gt;();
<span class="nocode"><a name="31"> 31: </a></span>        this.vehicles = new HashMap&lt;&gt;();
<span class="nocode"><a name="32"> 32: </a></span>        this.trips = new ArrayList&lt;&gt;();
<span class="nocode"><a name="33"> 33: </a></span>        this.points = 0;
<span class="nocode"><a name="34"> 34: </a></span>    }
<span class="nocode"><a name="35"> 35: </a></span>
<span class="nocode"><a name="36"> 36: </a></span>    /**
<span class="nocode"><a name="37"> 37: </a></span>     *Cria uma nova empresa a partir de uma j&aacute; definida
<span class="nocode"><a name="38"> 38: </a></span>     * @param c Empresa j&aacute; definida
<span class="nocode"><a name="39"> 39: </a></span>     */
<span class="nocode"><a name="40"> 40: </a></span>    public Company(Company c){
<span class="nocode"><a name="41"> 41: </a></span>        this.name = c.getName();
<span class="nocode"><a name="42"> 42: </a></span>        this.password = c.getPassword();
<span class="nocode"><a name="43"> 43: </a></span>        this.drivers = new HashMap&lt;&gt;(c.getDrivers());
<span class="nocode"><a name="44"> 44: </a></span>        this.vehicles = new HashMap&lt;&gt;(c.getVehicles());
<span class="nocode"><a name="45"> 45: </a></span>        this.moneyGenerated = c.getMoneyGenerated();
<span class="nocode"><a name="46"> 46: </a></span>        this.trips = c.getTrips();
<span class="nocode"><a name="47"> 47: </a></span>        this.points = c.getPoints();
<span class="nocode"><a name="48"> 48: </a></span>    }
<span class="nocode"><a name="49"> 49: </a></span>
<span class="nocode"><a name="50"> 50: </a></span>    /**
<span class="nocode"><a name="51"> 51: </a></span>     * Retorna o nome da empresa
<span class="nocode"><a name="52"> 52: </a></span>     * @return Nome da empresa
<span class="nocode"><a name="53"> 53: </a></span>     */
<span class="nocode"><a name="54"> 54: </a></span>    public String getName(){
<span class="nocode"><a name="55"> 55: </a></span>        return this.name;
<span class="nocode"><a name="56"> 56: </a></span>    }
<span class="nocode"><a name="57"> 57: </a></span>
<span class="nocode"><a name="58"> 58: </a></span>    /**
<span class="nocode"><a name="59"> 59: </a></span>     * Retorna a password da empresa
<span class="nocode"><a name="60"> 60: </a></span>     * @return Nome da empresa
<span class="nocode"><a name="61"> 61: </a></span>     */
<span class="nocode"><a name="62"> 62: </a></span>    public String getPassword(){
<span class="nocode"><a name="63"> 63: </a></span>        return this.password;
<span class="nocode"><a name="64"> 64: </a></span>    }
<span class="nocode"><a name="65"> 65: </a></span>
<span class="nocode"><a name="66"> 66: </a></span>    /**
<span class="nocode"><a name="67"> 67: </a></span>     * Retorna uma c&oacute;pia do Map de condutores
<span class="nocode"><a name="68"> 68: </a></span>     * @return Map de condutores
<span class="nocode"><a name="69"> 69: </a></span>     */
<span class="nocode"><a name="70"> 70: </a></span>    public HashMap&lt;String, Driver&gt; getDrivers(){
<span class="nocode"><a name="71"> 71: </a></span>        HashMap&lt;String, Driver&gt; drivers = new HashMap&lt;&gt;();
<span class="nocode"><a name="72"> 72: </a></span>        for (Driver d: this.drivers.values())
<span class="nocode"><a name="73"> 73: </a></span>            drivers.put(d.getEmail(), d.clone());
<span class="nocode"><a name="74"> 74: </a></span>        return drivers;
<span class="nocode"><a name="75"> 75: </a></span>    }
<span class="nocode"><a name="76"> 76: </a></span>
<span class="nocode"><a name="77"> 77: </a></span>    /**
<span class="nocode"><a name="78"> 78: </a></span>     * Retorna uma c&oacute;pia do Map de ve&iacute;culos
<span class="nocode"><a name="79"> 79: </a></span>     * @return Map de ve&iacute;culos
<span class="nocode"><a name="80"> 80: </a></span>     */
<span class="nocode"><a name="81"> 81: </a></span>    public HashMap&lt;String, Vehicle&gt; getVehicles(){
<span class="nocode"><a name="82"> 82: </a></span>        HashMap&lt;String, Vehicle&gt; vehicles = new HashMap&lt;&gt;();
<span class="nocode"><a name="83"> 83: </a></span>        for (Vehicle v: this.vehicles.values())
<span class="nocode"><a name="84"> 84: </a></span>            vehicles.put(v.getLicencePlate(), v.clone());
<span class="nocode"><a name="85"> 85: </a></span>        return vehicles;
<span class="nocode"><a name="86"> 86: </a></span>    }
<span class="nocode"><a name="87"> 87: </a></span>
<span class="nocode"><a name="88"> 88: </a></span>    /**
<span class="nocode"><a name="89"> 89: </a></span>     * Retorna a quantidade de dinehiro gerado
<span class="nocode"><a name="90"> 90: </a></span>     * @return Dinheiro gerado
<span class="nocode"><a name="91"> 91: </a></span>     */
<span class="nocode"><a name="92"> 92: </a></span>    public double getMoneyGenerated(){
<span class="nocode"><a name="93"> 93: </a></span>        return this.moneyGenerated;
<span class="nocode"><a name="94"> 94: </a></span>    }
<span class="nocode"><a name="95"> 95: </a></span>
<span class="nocode"><a name="96"> 96: </a></span>    /**
<span class="nocode"><a name="97"> 97: </a></span>     * Retorna o n&uacute;mero de viagens totais
<span class="nocode"><a name="98"> 98: </a></span>     * @return N&uacute;mero de viagens
<span class="nocode"><a name="99"> 99: </a></span>     */
<span class="nocode"><a name="100">100: </a></span>    public int getTotalTrips() {
<span class="nocode"><a name="101">101: </a></span>        return this.trips.size();
<span class="nocode"><a name="102">102: </a></span>    }
<span class="nocode"><a name="103">103: </a></span>
<span class="nocode"><a name="104">104: </a></span>    /*
<span class="nocode"><a name="105">105: </a></span>     * Retorna o arraylist de viagens
<span class="nocode"><a name="106">106: </a></span>     * @return Trips
<span class="nocode"><a name="107">107: </a></span>     */
<span class="nocode"><a name="108">108: </a></span>    public ArrayList&lt;Trip&gt; getTrips(){
<span class="nocode"><a name="109">109: </a></span>        ArrayList&lt;Trip&gt; trips = new ArrayList&lt;&gt;();
<span class="nocode"><a name="110">110: </a></span>        for(Trip t: this.trips)
<span class="nocode"><a name="111">111: </a></span>            trips.add(t.clone());
<span class="nocode"><a name="112">112: </a></span>        return trips;
<span class="nocode"><a name="113">113: </a></span>    }
<span class="nocode"><a name="114">114: </a></span>
<span class="nocode"><a name="115">115: </a></span>    /**
<span class="nocode"><a name="116">116: </a></span>     * Retonar o n&uacute;mero de pontos de um empresa
<span class="nocode"><a name="117">117: </a></span>     * @return N&uacute;mero de pontos
<span class="nocode"><a name="118">118: </a></span>     */
<span class="nocode"><a name="119">119: </a></span>    public int getPoints(){
<span class="nocode"><a name="120">120: </a></span>        return this.points;
<span class="nocode"><a name="121">121: </a></span>    }
<span class="nocode"><a name="122">122: </a></span>
<span class="nocode"><a name="123">123: </a></span>    /**
<span class="nocode"><a name="124">124: </a></span>     * Imprime a informa&ccedil;&atilde;o de uma empresa
<span class="nocode"><a name="125">125: </a></span>     * @return String com a informa&ccedil;&atilde;o da empresa
<span class="nocode"><a name="126">126: </a></span>     */
<span class="nocode"><a name="127">127: </a></span>    public String toString(){
<span class="nocode"><a name="128">128: </a></span>        return &quot;Empresa &quot; + this.name + &quot;\n&quot; +
<span class="nocode"><a name="129">129: </a></span>                &quot;---Condutores &quot; + &quot;\n&quot; + printDrivers() + &quot;\n&quot; +
<span class="nocode"><a name="130">130: </a></span>                &quot;---Ve&iacute;culos &quot; + &quot;\n&quot; + printVehicles() + &quot;\n&quot; +
<span class="nocode"><a name="131">131: </a></span>                &quot;N&uacute;mero de viagens : &quot; + this.trips.size() + &quot;\n&quot; +
<span class="nocode"><a name="132">132: </a></span>                &quot;Dinheiro gerado : &quot; + this.moneyGenerated + &quot;\n&quot;;
<span class="nocode"><a name="133">133: </a></span>    }
<span class="nocode"><a name="134">134: </a></span>
<span class="nocode"><a name="135">135: </a></span>    /**
<span class="nocode"><a name="136">136: </a></span>     * Verifica se duas empresas s&atilde;o iguais
<span class="nocode"><a name="137">137: </a></span>     * @param c Empresa a comparar
<span class="nocode"><a name="138">138: </a></span>     * @return S&atilde;o iguais (true) ou n&atilde;o (false)
<span class="nocode"><a name="139">139: </a></span>     */
<span class="nocode"><a name="140">140: </a></span>    public boolean equals(Company c){
<span class="nocode"><a name="141">141: </a></span>        return c.getName().equals(this.getName());
<span class="nocode"><a name="142">142: </a></span>    }
<span class="nocode"><a name="143">143: </a></span>
<span class="nocode"><a name="144">144: </a></span>	/**
<span class="nocode"><a name="145">145: </a></span>     * Faz clone de uma empresa
<span class="nocode"><a name="146">146: </a></span>     * @return C&oacute;pia da empresa
<span class="nocode"><a name="147">147: </a></span>     */
<span class="nocode"><a name="148">148: </a></span>    public Company clone(){
<span class="nocode"><a name="149">149: </a></span>        return new Company(this);
<span class="nocode"><a name="150">150: </a></span>    }
<span class="nocode"><a name="151">151: </a></span>
<span class="nocode"><a name="152">152: </a></span>    /**
<span class="nocode"><a name="153">153: </a></span>     * Imprime o email de todos os condutores da empresa
<span class="nocode"><a name="154">154: </a></span>     * @return String com o email dos condutores
<span class="nocode"><a name="155">155: </a></span>     */
<span class="nocode"><a name="156">156: </a></span>    public String printDrivers(){
<span class="nocode"><a name="157">157: </a></span>        String s = null;
<span class="nocode"><a name="158">158: </a></span>        for (Driver d: this.drivers.values())
<span class="nocode"><a name="159">159: </a></span>            s += d.getEmail() + &quot;\n&quot;;
<span class="nocode"><a name="160">160: </a></span>        return s;
<span class="nocode"><a name="161">161: </a></span>    }
<span class="nocode"><a name="162">162: </a></span>
<span class="nocode"><a name="163">163: </a></span>    /**
<span class="nocode"><a name="164">164: </a></span>     * Imprime a matr&iacute;cula de todos os ve&iacute;culos da empresa
<span class="nocode"><a name="165">165: </a></span>     * @return String com a matr&iacute;cula dos ve&iacute;culos
<span class="nocode"><a name="166">166: </a></span>     */
<span class="nocode"><a name="167">167: </a></span>    public String printVehicles(){
<span class="nocode"><a name="168">168: </a></span>        String s = null;
<span class="nocode"><a name="169">169: </a></span>        for (Vehicle d: this.vehicles.values())
<span class="nocode"><a name="170">170: </a></span>            s += d.getLicencePlate() + &quot;\n&quot;;
<span class="nocode"><a name="171">171: </a></span>        return s;
<span class="nocode"><a name="172">172: </a></span>    }
<span class="nocode"><a name="173">173: </a></span>
<span class="nocode"><a name="174">174: </a></span>    /**
<span class="nocode"><a name="175">175: </a></span>     * Adiciona um condutor &agrave; empresa
<span class="nocode"><a name="176">176: </a></span>     * @param d Condutor a adicionar
<span class="nocode"><a name="177">177: </a></span>     */
<span class="nocode"><a name="178">178: </a></span>    public void addDriver(Driver d){
<span class="nocode"><a name="179">179: </a></span>        this.drivers.put(d.getEmail(), d);
<span class="nocode"><a name="180">180: </a></span>    }
<span class="nocode"><a name="181">181: </a></span>
<span class="nocode"><a name="182">182: </a></span>    /**
<span class="nocode"><a name="183">183: </a></span>     * Adiciona um ve&iacute;culo &agrave; empresa
<span class="nocode"><a name="184">184: </a></span>     * @param d Ve&iacute;culo a adicionar
<span class="nocode"><a name="185">185: </a></span>     */
<span class="nocode"><a name="186">186: </a></span>    public void addVehicle(Vehicle v){
<span class="nocode"><a name="187">187: </a></span>        this.vehicles.put(v.getLicencePlate(), v);
<span class="nocode"><a name="188">188: </a></span>    }
<span class="nocode"><a name="189">189: </a></span>
<span class="nocode"><a name="190">190: </a></span>    /**
<span class="nocode"><a name="191">191: </a></span>     * Indica se existem taxis dispon&iacute;veis
<span class="nocode"><a name="192">192: </a></span>     * @return Existem taxis dispon&iacute;veis (true) ou n&atilde;o (false)
<span class="nocode"><a name="193">193: </a></span>     */
<span class="nocode"><a name="194">194: </a></span>    public boolean availiableTaxis(){
<span class="nocode"><a name="195">195: </a></span>        return drivers.values().stream().filter(d -&gt; d.isAvailable() == true).count() &gt; 0;
<span class="nocode"><a name="196">196: </a></span>    }
<span class="nocode"><a name="197">197: </a></span>
<span class="nocode"><a name="198">198: </a></span>    /**
<span class="nocode"><a name="199">199: </a></span>     * Seleciona um condutor para conduzir um taxi da empresa
<span class="nocode"><a name="200">200: </a></span>     * @return Email do condutor escolhido ou null se estiverem todos ocupados
<span class="nocode"><a name="201">201: </a></span>     */
<span class="nocode"><a name="202">202: </a></span>    public String pickDriver() {
<span class="nocode"><a name="203">203: </a></span>        List&lt;Driver&gt; drivers = this.drivers.values()
<span class="nocode"><a name="204">204: </a></span>                                           .stream()
<span class="nocode"><a name="205">205: </a></span>                                           .filter(driver -&gt; driver.isAvailable() == true)
<span class="nocode"><a name="206">206: </a></span>                                           .collect(Collectors.toList());
<span class="nocode"><a name="207">207: </a></span>
<span class="nocode"><a name="208">208: </a></span>        if (drivers.size() != 0) {
<span class="nocode"><a name="209">209: </a></span>            ThreadLocalRandom rand = ThreadLocalRandom.current();
<span class="nocode"><a name="210">210: </a></span>            return drivers.get(rand.nextInt(0, drivers.size())).getEmail();
<span class="nocode"><a name="211">211: </a></span>        }
<span class="nocode"><a name="212">212: </a></span>        else return null;
<span class="nocode"><a name="213">213: </a></span>    }
<span class="nocode"><a name="214">214: </a></span>
<span class="nocode"><a name="215">215: </a></span>    /**
<span class="nocode"><a name="216">216: </a></span>     * Seleciona um ve&iacute;culo para levar o cliente (mais pr&oacute;ximo)
<span class="nocode"><a name="217">217: </a></span>     * @param clientPosition Posi&ccedil;&atilde;o do cliente
<span class="nocode"><a name="218">218: </a></span>     * @return Matr&iacute;cula do ve&iacute;culo escolhido ou null caso n&atilde;o exista nenhum livre
<span class="nocode"><a name="219">219: </a></span>     */
<span class="nocode"><a name="220">220: </a></span>    public String pickVehicle(Point2D.Double clientPosition){
<span class="nocode"><a name="221">221: </a></span>        List&lt;Vehicle&gt; vehicles = this.vehicles.values()
<span class="nocode"><a name="222">222: </a></span>                                              .stream()
<span class="nocode"><a name="223">223: </a></span>                                              .filter(vehicle -&gt; vehicle.isAvailable() == true)
<span class="nocode"><a name="224">224: </a></span>                                              .sorted((v1, v2) -&gt;
<span class="nocode"><a name="225">225: </a></span>                                                      ((Double) v1.getPosition().distance(clientPosition))
<span class="nocode"><a name="226">226: </a></span>                                                      .compareTo(v2.getPosition().distance(clientPosition)))
<span class="nocode"><a name="227">227: </a></span>                                              .collect(Collectors.toList());
<span class="nocode"><a name="228">228: </a></span>        if (vehicles.size() != 0){
<span class="nocode"><a name="229">229: </a></span>            return vehicles.get(0).getLicencePlate();
<span class="nocode"><a name="230">230: </a></span>        }
<span class="nocode"><a name="231">231: </a></span>        else return null;
<span class="nocode"><a name="232">232: </a></span>    }
<span class="nocode"><a name="233">233: </a></span>
<span class="nocode"><a name="234">234: </a></span>
<span class="nocode"><a name="235">235: </a></span>    /**
<span class="nocode"><a name="236">236: </a></span>     * Adiciona uma viagem a uma empresa
<span class="nocode"><a name="237">237: </a></span>     * @param t Viagem a adicionar
<span class="nocode"><a name="238">238: </a></span>     */
<span class="nocode"><a name="239">239: </a></span>    public void addTrip(Trip t){
<span class="nocode"><a name="240">240: </a></span>        this.trips.add(t);
<span class="nocode"><a name="241">241: </a></span>        this.moneyGenerated += t.getPrice();
<span class="nocode"><a name="242">242: </a></span>        this.points += t.getPrice() - t.distance();
<span class="nocode"><a name="243">243: </a></span>    }
<span class="nocode"><a name="244">244: </a></span>
<span class="nocode"><a name="245">245: </a></span>    /**
<span class="nocode"><a name="246">246: </a></span>     * Retorna as (diferentes) datas das viagens feitas
<span class="nocode"><a name="247">247: </a></span>     * @return Datas das viagens
<span class="nocode"><a name="248">248: </a></span>     */
<span class="nocode"><a name="249">249: </a></span>    public ArrayList&lt;String&gt; getDates(){
<span class="nocode"><a name="250">250: </a></span>        ArrayList&lt;String&gt; dates = new ArrayList&lt;&gt;();
<span class="nocode"><a name="251">251: </a></span>        for (Trip t: this.trips)
<span class="nocode"><a name="252">252: </a></span>            if (!dates.contains(t.getDate().toString()))
<span class="nocode"><a name="253">253: </a></span>                dates.add(t.getDate().toString());
<span class="nocode"><a name="254">254: </a></span>        return dates;
<span class="nocode"><a name="255">255: </a></span>    }
<span class="nocode"><a name="256">256: </a></span>
<span class="nocode"><a name="257">257: </a></span>    /**
<span class="nocode"><a name="258">258: </a></span>     * Retorna a quantia de dinheiro gerada entre duas datas
<span class="nocode"><a name="259">259: </a></span>     * @param t1  Data 1
<span class="nocode"><a name="260">260: </a></span>     * @param t2  Data 2
<span class="nocode"><a name="261">261: </a></span>     * @return Dinheiro gerado
<span class="nocode"><a name="262">262: </a></span>     */
<span class="nocode"><a name="263">263: </a></span>    public int moneyGeneratedBetween(LocalDate t1, LocalDate t2){
<span class="nocode"><a name="264">264: </a></span>        double money = 0;
<span class="nocode"><a name="265">265: </a></span>        for (Trip t: trips){
<span class="nocode"><a name="266">266: </a></span>            if ((t.getDate().isAfter(t1) || t.getDate().isEqual(t1))
<span class="nocode"><a name="267">267: </a></span>                    &amp;&amp; (t.getDate().isBefore(t2)) || t.getDate().isEqual(t2)) {
<span class="nocode"><a name="268">268: </a></span>                money += t.getPrice();
<span class="nocode"><a name="269">269: </a></span>            }
<span class="nocode"><a name="270">270: </a></span>        }
<span class="nocode"><a name="271">271: </a></span>        return (int) money;
<span class="nocode"><a name="272">272: </a></span>    }
<span class="nocode"><a name="273">273: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: Company
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.9392869293053004
<li>Total_Goals: 370
<li>Covered_Goals: 341
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
