<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
DeviationComparator
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: DeviationComparator: 0.9125</ul>
<ul>
<li>5.0 fitness evaluations, 0 generations, null statements, 5 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 27/32 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, localDate0, 22, &quot;f)Z^ud0Ld&quot;);
<span class="nocode"><a name="4">  4: </a></span>int int0 = deviationComparator0.compare(driver0, driver0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, localDate0, 22, &quot;f)Z^ud0Ld&quot;);
<span class="nocode"><a name="4">  4: </a></span>Boolean boolean0 = new Boolean(&quot;f)Z^ud0Ld&quot;);
<span class="nocode"><a name="5">  5: </a></span>Driver driver1 = new Driver(&quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, localDate0, 0, 0, boolean0, 0, (ArrayList&lt;Trip&gt;) null, 0, 0, 0, &quot;f)Z^ud0Ld&quot;, &quot;f)Z^ud0Ld&quot;, 22);
<span class="nocode"><a name="6">  6: </a></span>int int0 = deviationComparator0.compare(driver1, driver0);
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-1), int0);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>deviationComparator0.compare((Driver) null, (Driver) null);
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.ofTotalSeconds((-2601));
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockLocalDate.now((ZoneId) zoneOffset0);
<span class="nocode"><a name="4">  4: </a></span>Driver driver0 = new Driver(&quot;`[&quot;, &quot;`[&quot;, &quot;&quot;, &quot;`[&quot;, localDate0, (-1.0), &quot;\nGrau de cumprimento : &quot;);
<span class="nocode"><a name="5">  5: </a></span>Driver driver1 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, (-246.64), &quot;&quot;);
<span class="nocode"><a name="6">  6: </a></span>int int0 = deviationComparator0.compare(driver0, driver1);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2, int0);
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>DeviationComparator deviationComparator0 = new DeviationComparator();
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="3">  3: </a></span>Driver driver0 = new Driver(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0, 3600.0, &quot;&quot;);
<span class="nocode"><a name="4">  4: </a></span>Boolean boolean0 = Boolean.valueOf(true);
<span class="nocode"><a name="5">  5: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="6">  6: </a></span>Driver driver1 = new Driver(&quot;k1'+.(hYRSyMEDXS9&quot;, &quot;Kj/$l&quot;, &quot;\u20AC&quot;, &quot;V&quot;, localDate0, 0, (-2053.1293), boolean0, 4817.1306581034, arrayList0, 1447, 2125.173030956, 1447, &quot;&quot;, &quot;Kj/$l&quot;, 4817.1306581034);
<span class="nocode"><a name="7">  7: </a></span>int int0 = deviationComparator0.compare(driver0, driver1);
<span class="nocode"><a name="8">  8: </a></span>assertEquals((-19), int0);
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>
<span class="nocode"><a name="2">  2: </a></span>import java.util.Comparator;
<span class="nocode"><a name="3">  3: </a></span>
<span class="nocode"><a name="4">  4: </a></span>/**
<span class="nocode"><a name="5">  5: </a></span>* DeviationComparator
<span class="nocode"><a name="6">  6: </a></span>*/ 
<span class="nocode"><a name="7">  7: </a></span>public class DeviationComparator implements Comparator&lt;Driver&gt; {
<span class="nocode"><a name="8">  8: </a></span>
<span class="nocode"><a name="9">  9: </a></span>	/**
<span class="nocode"><a name="10"> 10: </a></span>	* Compara os desvios (de dinheiro) entre dois condutores
<span class="nocode"><a name="11"> 11: </a></span>	* @param d1 Condutor 1
<span class="nocode"><a name="12"> 12: </a></span>	* @param d2 Condutor 2
<span class="nocode"><a name="13"> 13: </a></span>	*/
<span class="nocode"><a name="14"> 14: </a></span>    public int compare(Driver d1, Driver d2){
<span class="nocode"><a name="15"> 15: </a></span>        if (d1.getDeviation() &gt; d2.getDeviation()) return -1;
<span class="nocode"><a name="16"> 16: </a></span>        if (d2.getDeviation() &lt; d2.getDeviation()) return 1;
<span class="nocode"><a name="17"> 17: </a></span>        return (d1.getEmail().compareTo(d2.getEmail()));
<span class="nocode"><a name="18"> 18: </a></span>    }
<span class="nocode"><a name="19"> 19: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: DeviationComparator
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.9125
<li>Total_Goals: 32
<li>Covered_Goals: 27
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
