<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
Client
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: Client: 0.9461309523809525</ul>
<ul>
<li>7.958333333333333 fitness evaluations, 0 generations, null statements, 24 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 172/184 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Client client0 = new Client();
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client((String) null, (String) null, (String) null, (String) null, localDate0);
<span class="nocode"><a name="3">  3: </a></span>String string0 = client0.toString();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(&quot;Utilizador - null\neMail : null\nPassword : null\nMorada : null\nData de nascimento : 2014-02-14\nDist\u00E2ncia Total : 0.0\nDinheiro gasto/ganho : 0.0\nN\u00FAmero de viagens :0\nPosi\u00E7\u00E3o : (0.0,0.0)\nPontos : 0\nPremium : false\nFila de espera : null&quot;, string0);
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="3">  3: </a></span>Client client0 = new Client((String) null, (String) null, (String) null, (String) null, localDate0);
<span class="nocode"><a name="4">  4: </a></span>client0.setPosition(point2D_Double0);
<span class="nocode"><a name="5">  5: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, client0.getPoints());
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Month month0 = Month.JANUARY;
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.of(404, month0, 29);
<span class="nocode"><a name="3">  3: </a></span>Client client0 = new Client(&quot;)\nPontos : &quot;, &quot;)\nPontos : &quot;, &quot;)\nPontos : &quot;, &quot;)\nPontos : &quot;, localDate0);
<span class="nocode"><a name="4">  4: </a></span>int int0 = client0.getPoints();
<span class="nocode"><a name="5">  5: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, int0);
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>Client client0 = new Client(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;=){L@&quot;, localDate0, point2D_Double0, 959.12756, arrayList0, (-1323), 959.12756, false, &quot;=){L@&quot;);
<span class="nocode"><a name="5">  5: </a></span>Client client1 = new Client(client0);
<span class="nocode"><a name="6">  6: </a></span>assertFalse(client1.isPremium());
<span class="nocode"><a name="7">  7: </a></span>assertEquals((-1323), client0.getPoints());
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;\nPremium : &quot;, &quot;\nPremium : &quot;, &quot;&quot;, &quot;3E[v{0wbu?+W6UG)&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>boolean boolean0 = client0.isPremium();
<span class="nocode"><a name="4">  4: </a></span>assertFalse(boolean0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, client0.getPoints());
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;\nPremium : &quot;, &quot;\nPremium : &quot;, &quot;&quot;, &quot;3E[v{0wbu?+W6UG)&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>client0.getQueue();
<span class="nocode"><a name="4">  4: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, client0.getPoints());
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;\nPremium : &quot;, &quot;\nPremium : &quot;, &quot;&quot;, &quot;3E[v{0wbu?+W6UG)&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>Point2D.Double point2D_Double0 = client0.getPosition();
<span class="nocode"><a name="4">  4: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, client0.getPoints());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0.0, point2D_Double0.y, 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0.0, point2D_Double0.x, 0.01);
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Client client0 = new Client((Client) null);
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Client client0 = new Client(&quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, (LocalDate) null);
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay(75L);
<span class="nocode"><a name="2">  2: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="3">  3: </a></span>Client client0 = new Client(&quot;&quot;, (String) null, &quot;&quot;, &quot;Driver \n&quot;, localDate0, (Point2D.Double) null, 75L, arrayList0, 981, 981, false, (String) null);
</pre>
<h3>Test case 12</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Month month0 = Month.JANUARY;
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.of(404, month0, 29);
<span class="nocode"><a name="3">  3: </a></span>Client client0 = new Client(&quot;)\nPontos : &quot;, &quot;)\nPontos : &quot;, &quot;)\nPontos : &quot;, &quot;)\nPontos : &quot;, localDate0);
<span class="nocode"><a name="4">  4: </a></span>client0.addTrip((Trip) null);
</pre>
<h3>Test case 13</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;&quot;, &quot;!}a86$ue%Bg.mn'&quot;, &quot;!}a86$ue%Bg.mn'&quot;, &quot;&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>client0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>client0.clone();
</pre>
<h3>Test case 14</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.ofEpochDay(0L);
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>client0.setPosition((Point2D.Double) null);
</pre>
<h3>Test case 15</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(3600.0, 2169.081613073813);
<span class="nocode"><a name="3">  3: </a></span>Client client0 = new Client((String) null, &quot;&quot;, (String) null, &quot;&quot;, localDate0, point2D_Double0, (-1496.5046357838091), (ArrayList&lt;Trip&gt;) null, 905, 3600.0, true, &quot;&quot;);
<span class="nocode"><a name="4">  4: </a></span>ArrayList&lt;Trip&gt; arrayList0 = client0.getTrips();
<span class="nocode"><a name="5">  5: </a></span>Client client1 = new Client((String) null, (String) null, &quot;&quot;, &quot;E7*&gt;`8[nmP&quot;, localDate0, point2D_Double0, (-329.9), arrayList0, 5, (-1578.9812749412), false, &quot;\nPremium : &quot;);
<span class="nocode"><a name="6">  6: </a></span>Client client2 = client1.clone();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(5, client1.getPoints());
<span class="nocode"><a name="8">  8: </a></span>assertFalse(client2.isPremium());
</pre>
<h3>Test case 16</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.MIN;
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now((ZoneId) zoneOffset0);
<span class="nocode"><a name="3">  3: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(3196.099078552287, 3196.099078552287);
<span class="nocode"><a name="4">  4: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="5">  5: </a></span>Client client0 = new Client(&quot;,&quot;, (String) null, (String) null, &quot;3@xS5=jD&amp;2~g&quot;, localDate0, point2D_Double0, 3196.099078552287, arrayList0, 0, 3196.099078552287, false, &quot;3@xS5=jD&amp;2~g&quot;);
<span class="nocode"><a name="6">  6: </a></span>Client client1 = client0.clone();
<span class="nocode"><a name="7">  7: </a></span>assertFalse(client1.isPremium());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(0, client1.getPoints());
</pre>
<h3>Test case 17</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Month month0 = Month.MARCH;
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.of(4271, month0, 1);
<span class="nocode"><a name="3">  3: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(1, 4271);
<span class="nocode"><a name="4">  4: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="5">  5: </a></span>Trip trip0 = new Trip(1, point2D_Double0, point2D_Double0, (Double) point2D_Double0.y, (Double) point2D_Double0.y, localDate0, &quot;ppW|Bo,8]&quot;, &quot;&quot;, &quot;t&amp;KY0&quot;, 4271, 4101.4, point2D_Double0, (-1157.3508959), 4271, (-28.28));
<span class="nocode"><a name="6">  6: </a></span>arrayList0.add(trip0);
<span class="nocode"><a name="7">  7: </a></span>Client client0 = new Client(&quot;\nPassword : &quot;, &quot;\nPassword : &quot;, &quot;\nPassword : &quot;, &quot;\nPassword : &quot;, localDate0, point2D_Double0, 1, arrayList0, (-1747), (-1747), false, &quot;\nPassword : &quot;);
<span class="nocode"><a name="8">  8: </a></span>Client client1 = client0.clone();
<span class="nocode"><a name="9">  9: </a></span>assertFalse(client1.isPremium());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals((-1747), client0.getPoints());
</pre>
<h3>Test case 18</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="3">  3: </a></span>Client client0 = new Client(&quot;|:c9E!e$Rla&quot;, &quot;?MF@=j`A&quot;, &quot;s&quot;, &quot;\nFila de espera : &quot;, localDate0);
<span class="nocode"><a name="4">  4: </a></span>ArrayList&lt;Trip&gt; arrayList0 = client0.getTrips();
<span class="nocode"><a name="5">  5: </a></span>Client client1 = new Client((String) null, (String) null, &quot;&quot;, &quot;s&quot;, localDate0, point2D_Double0, 0.0, arrayList0, 0, 0.0, true, (String) null);
<span class="nocode"><a name="6">  6: </a></span>Client client2 = client1.clone();
<span class="nocode"><a name="7">  7: </a></span>assertEquals(0, client2.getPoints());
<span class="nocode"><a name="8">  8: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="9">  9: </a></span>assertTrue(client2.isPremium());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(0, client0.getPoints());
</pre>
<h3>Test case 19</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="3">  3: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="4">  4: </a></span>Client client0 = new Client(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;=){L@&quot;, localDate0, point2D_Double0, 959.12756, arrayList0, (-1323), 959.12756, false, &quot;=){L@&quot;);
<span class="nocode"><a name="5">  5: </a></span>int int0 = client0.getPoints();
<span class="nocode"><a name="6">  6: </a></span>assertEquals((-1323), int0);
<span class="nocode"><a name="7">  7: </a></span>assertFalse(client0.isPremium());
</pre>
<h3>Test case 20</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;\nPremium : &quot;, &quot;\nPremium : &quot;, &quot;&quot;, &quot;3E[v{0wbu?+W6UG)&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>client0.setPoints(963);
<span class="nocode"><a name="4">  4: </a></span>int int0 = client0.getPoints();
<span class="nocode"><a name="5">  5: </a></span>assertEquals(963, int0);
</pre>
<h3>Test case 21</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>client0.setQueue(&quot;&quot;);
<span class="nocode"><a name="4">  4: </a></span>client0.getQueue();
<span class="nocode"><a name="5">  5: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, client0.getPoints());
</pre>
<h3>Test case 22</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>LocalDate localDate0 = MockLocalDate.now();
<span class="nocode"><a name="2">  2: </a></span>Client client0 = new Client(&quot;&quot;, &quot;!}a86$ue%Bg.mn'&quot;, &quot;!}a86$ue%Bg.mn'&quot;, &quot;&quot;, localDate0);
<span class="nocode"><a name="3">  3: </a></span>client0.setQueue(&quot;!}a86$ue%Bg.mn'&quot;);
<span class="nocode"><a name="4">  4: </a></span>client0.getQueue();
<span class="nocode"><a name="5">  5: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="6">  6: </a></span>assertEquals(0, client0.getPoints());
</pre>
<h3>Test case 23</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>ZoneOffset zoneOffset0 = ZoneOffset.MIN;
<span class="nocode"><a name="2">  2: </a></span>LocalDate localDate0 = MockLocalDate.now((ZoneId) zoneOffset0);
<span class="nocode"><a name="3">  3: </a></span>Client client0 = new Client(&quot;zkWj]9&quot;, &quot;YK22[9@$i=z5m&quot;, &quot;YK22[9@$i=z5m&quot;, &quot;YK22[9@$i=z5m&quot;, localDate0);
<span class="nocode"><a name="4">  4: </a></span>assertFalse(client0.isPremium());
<span class="nocode"><a name="5">  5: </a></span>
<span class="nocode"><a name="6">  6: </a></span>client0.setPremium(true);
<span class="nocode"><a name="7">  7: </a></span>boolean boolean0 = client0.isPremium();
<span class="nocode"><a name="8">  8: </a></span>assertTrue(boolean0);
</pre>
<h3>Test case 24</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Period period0 = Period.of((-2868), 777, 0);
<span class="nocode"><a name="2">  2: </a></span>IsoChronology isoChronology0 = period0.getChronology();
<span class="nocode"><a name="3">  3: </a></span>LocalDate localDate0 = MockIsoChronology.dateNow(isoChronology0);
<span class="nocode"><a name="4">  4: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="5">  5: </a></span>ArrayList&lt;Trip&gt; arrayList0 = new ArrayList&lt;Trip&gt;();
<span class="nocode"><a name="6">  6: </a></span>Client client0 = new Client((String) null, (String) null, (String) null, (String) null, localDate0, point2D_Double0, 0.0, arrayList0, 0, 0.0, true, &quot;{Q&quot;);
<span class="nocode"><a name="7">  7: </a></span>Point2D.Double point2D_Double1 = new Point2D.Double(0.0, (-2868));
<span class="nocode"><a name="8">  8: </a></span>Trip trip0 = new Trip(3, point2D_Double0, point2D_Double1, (Double) 0.0, (Double) (-2868.0), localDate0, &quot;&quot;, (String) null, &quot;V#o.9&quot;, 0, (-2500.354809248), point2D_Double0, 777, 0.0, (-2868.0));
<span class="nocode"><a name="9">  9: </a></span>client0.addTrip(trip0);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals((-717), client0.getPoints());
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>
<span class="nocode"><a name="2">  2: </a></span>import java.awt.geom.Point2D;
<span class="nocode"><a name="3">  3: </a></span>import java.io.Serializable;
<span class="nocode"><a name="4">  4: </a></span>import java.time.LocalDate;
<span class="nocode"><a name="5">  5: </a></span>import java.util.HashMap;
<span class="nocode"><a name="6">  6: </a></span>import java.util.stream.Collectors;
<span class="nocode"><a name="7">  7: </a></span>import java.util.Map;
<span class="nocode"><a name="8">  8: </a></span>import java.util.ArrayList;
<span class="nocode"><a name="9">  9: </a></span>
<span class="nocode"><a name="10"> 10: </a></span>/**
<span class="nocode"><a name="11"> 11: </a></span> * Client that uses UMeR.
<span class="nocode"><a name="12"> 12: </a></span> */
<span class="nocode"><a name="13"> 13: </a></span>public class Client extends User implements Serializable {
<span class="nocode"><a name="14"> 14: </a></span>
<span class="nocode"><a name="15"> 15: </a></span>    /** Vari&aacute;veis de Inst&acirc;ncia */
<span class="nocode"><a name="16"> 16: </a></span>    private Point2D.Double position; ///&lt; Posi&ccedil;&atilde;o do cliente
<span class="nocode"><a name="17"> 17: </a></span>    private int points; ///&lt; Pontos
<span class="nocode"><a name="18"> 18: </a></span>    private boolean premium; ///&lt; Se tem conta premium ou n&atilde;o
<span class="nocode"><a name="19"> 19: </a></span>    private String queue; ///&lt; Ve&iacute;culo onde est&aacute; em fila de espera
<span class="nocode"><a name="20"> 20: </a></span>
<span class="nocode"><a name="21"> 21: </a></span>
<span class="nocode"><a name="22"> 22: </a></span>    /**
<span class="nocode"><a name="23"> 23: </a></span>     * Cria um cliente a partir de todos os parametros
<span class="nocode"><a name="24"> 24: </a></span>     * @param email             Email
<span class="nocode"><a name="25"> 25: </a></span>     * @param name              Nome
<span class="nocode"><a name="26"> 26: </a></span>     * @param password          Password
<span class="nocode"><a name="27"> 27: </a></span>     * @param address           Morada
<span class="nocode"><a name="28"> 28: </a></span>     * @param birthday          Data de nascimento
<span class="nocode"><a name="29"> 29: </a></span>     * @param position          Posi&ccedil;&atilde;o
<span class="nocode"><a name="30"> 30: </a></span>     * @param totalDistance     Dist&acirc;ncia total
<span class="nocode"><a name="31"> 31: </a></span>     * @param trips             Viagens feitas
<span class="nocode"><a name="32"> 32: </a></span>     * @param numberOfTrips     N&uacute;mero de viagens
<span class="nocode"><a name="33"> 33: </a></span>     * @param points            Pontos
<span class="nocode"><a name="34"> 34: </a></span>     * @param money             Dinehiro gasto
<span class="nocode"><a name="35"> 35: </a></span>     * @param premium           Se tem conta premium
<span class="nocode"><a name="36"> 36: </a></span>     * @param queue             Ve&iacute;culo onde est&aacute; em fila de espera
<span class="nocode"><a name="37"> 37: </a></span>     */
<span class="nocode"><a name="38"> 38: </a></span>    public Client(String email, String name, String password, String address, LocalDate birthday, Point2D.Double position, double totalDistance, ArrayList&lt;Trip&gt; trips, int points, double money, boolean premium, String queue) {
<span class="nocode"><a name="39"> 39: </a></span>        super(email, name, password, address, birthday, totalDistance, trips, money);
<span class="nocode"><a name="40"> 40: </a></span>        this.position = new Point2D.Double(position.getX(), position.getY());
<span class="nocode"><a name="41"> 41: </a></span>        this.points = points;
<span class="nocode"><a name="42"> 42: </a></span>        this.position = new Point2D.Double(0,0);
<span class="nocode"><a name="43"> 43: </a></span>        this.premium = premium;
<span class="nocode"><a name="44"> 44: </a></span>    }
<span class="nocode"><a name="45"> 45: </a></span>
<span class="nocode"><a name="46"> 46: </a></span>    /**
<span class="nocode"><a name="47"> 47: </a></span>     * Cria um cliente a partir de paramtros de registo
<span class="nocode"><a name="48"> 48: </a></span>     * @param email     Email
<span class="nocode"><a name="49"> 49: </a></span>     * @param name      Nome
<span class="nocode"><a name="50"> 50: </a></span>     * @param password  Password
<span class="nocode"><a name="51"> 51: </a></span>     * @param address   Morada
<span class="nocode"><a name="52"> 52: </a></span>     * @param birthday  Dia de nascimento
<span class="nocode"><a name="53"> 53: </a></span>     */
<span class="nocode"><a name="54"> 54: </a></span>    public Client(String email, String name, String password, String address, LocalDate birthday){
<span class="nocode"><a name="55"> 55: </a></span>        super(email, name, password, address, birthday, 0, null, 0);
<span class="nocode"><a name="56"> 56: </a></span>        this.points = 0;
<span class="nocode"><a name="57"> 57: </a></span>        this.premium = false;
<span class="nocode"><a name="58"> 58: </a></span>        this.position = new Point2D.Double(0,0);
<span class="nocode"><a name="59"> 59: </a></span>        this.position = new Point2D.Double(position.getX(), position.getY());
<span class="nocode"><a name="60"> 60: </a></span>    }
<span class="nocode"><a name="61"> 61: </a></span>
<span class="nocode"><a name="62"> 62: </a></span>    /**
<span class="nocode"><a name="63"> 63: </a></span>     * Constroi um cliente a partir de um j&aacute; definido
<span class="nocode"><a name="64"> 64: </a></span>     * @param c Cliente
<span class="nocode"><a name="65"> 65: </a></span>     */
<span class="nocode"><a name="66"> 66: </a></span>    public Client(Client c) {
<span class="nocode"><a name="67"> 67: </a></span>        super(c.getEmail(), c.getName(), c.getPassword(), c.getAddress(), c.getBirthday(), c.getTotalDistance(), c.getTrips(), c.getMoney());
<span class="nocode"><a name="68"> 68: </a></span>        this.points = c.getPoints();
<span class="nocode"><a name="69"> 69: </a></span>        this.position = new Point2D.Double(c.getPosition().getX(), c.getPosition().getY());
<span class="nocode"><a name="70"> 70: </a></span>        this.premium = c.isPremium();
<span class="nocode"><a name="71"> 71: </a></span>        this.queue = c.getQueue();
<span class="nocode"><a name="72"> 72: </a></span>    }
<span class="nocode"><a name="73"> 73: </a></span>
<span class="nocode"><a name="74"> 74: </a></span>    /**
<span class="nocode"><a name="75"> 75: </a></span>     * Constroi um cliente sem par&aacute;metros
<span class="nocode"><a name="76"> 76: </a></span>     */
<span class="nocode"><a name="77"> 77: </a></span>    public Client(){
<span class="nocode"><a name="78"> 78: </a></span>        super();
<span class="nocode"><a name="79"> 79: </a></span>        this.points = 0;
<span class="nocode"><a name="80"> 80: </a></span>        this.premium = false;
<span class="nocode"><a name="81"> 81: </a></span>        this.queue = null;
<span class="nocode"><a name="82"> 82: </a></span>    }
<span class="nocode"><a name="83"> 83: </a></span>
<span class="nocode"><a name="84"> 84: </a></span>    /** Metodos de inst&acirc;ncia */
<span class="nocode"><a name="85"> 85: </a></span>    
<span class="nocode"><a name="86"> 86: </a></span>    /**
<span class="nocode"><a name="87"> 87: </a></span>     * Retorna o n&uacute;mero de pontos de um cliente
<span class="nocode"><a name="88"> 88: </a></span>     * @return N&uacute;mero de pontos
<span class="nocode"><a name="89"> 89: </a></span>     */
<span class="nocode"><a name="90"> 90: </a></span>    public int getPoints() {
<span class="nocode"><a name="91"> 91: </a></span>        return points;
<span class="nocode"><a name="92"> 92: </a></span>    }
<span class="nocode"><a name="93"> 93: </a></span>
<span class="nocode"><a name="94"> 94: </a></span>    /**
<span class="nocode"><a name="95"> 95: </a></span>     * Retorna a posi&ccedil;&atilde;o de um user
<span class="nocode"><a name="96"> 96: </a></span>     * @return position
<span class="nocode"><a name="97"> 97: </a></span>     */
<span class="nocode"><a name="98"> 98: </a></span>    public Point2D.Double getPosition(){
<span class="nocode"><a name="99"> 99: </a></span>        return new Point2D.Double(this.position.getX(), this.position.getY());
<span class="nocode"><a name="100">100: </a></span>    }
<span class="nocode"><a name="101">101: </a></span>    
<span class="nocode"><a name="102">102: </a></span>    /**
<span class="nocode"><a name="103">103: </a></span>     * Altera o n&uacute;mero de pontos de um cliente
<span class="nocode"><a name="104">104: </a></span>     * @param points Novo n&uacute;mero de pontos
<span class="nocode"><a name="105">105: </a></span>     */
<span class="nocode"><a name="106">106: </a></span>    public void setPoints(int points) {
<span class="nocode"><a name="107">107: </a></span>        this.points = points;
<span class="nocode"><a name="108">108: </a></span>    }
<span class="nocode"><a name="109">109: </a></span>
<span class="nocode"><a name="110">110: </a></span>    /**
<span class="nocode"><a name="111">111: </a></span>     * Verifica se um cliente &eacute; premium
<span class="nocode"><a name="112">112: </a></span>     * @return Se &eacute; premium (True) ou n&atilde;o (False)
<span class="nocode"><a name="113">113: </a></span>     */
<span class="nocode"><a name="114">114: </a></span>    public boolean isPremium() {
<span class="nocode"><a name="115">115: </a></span>        return this.premium;
<span class="nocode"><a name="116">116: </a></span>    }
<span class="nocode"><a name="117">117: </a></span>
<span class="nocode"><a name="118">118: </a></span>    /**
<span class="nocode"><a name="119">119: </a></span>     * Retorna a matr&iacute;cula do ve&iacute;culo onde est&aacute; em fila de espera
<span class="nocode"><a name="120">120: </a></span>     * @return Matr&iacute;cula
<span class="nocode"><a name="121">121: </a></span>     */
<span class="nocode"><a name="122">122: </a></span>    public String getQueue(){
<span class="nocode"><a name="123">123: </a></span>        return this.queue;
<span class="nocode"><a name="124">124: </a></span>    }
<span class="nocode"><a name="125">125: </a></span>
<span class="nocode"><a name="126">126: </a></span>    /**
<span class="nocode"><a name="127">127: </a></span>     * Altera a posi&ccedil;&atilde;o de um user
<span class="nocode"><a name="128">128: </a></span>     * @param position Nova posi&ccedil;&atilde;o
<span class="nocode"><a name="129">129: </a></span>     */
<span class="nocode"><a name="130">130: </a></span>    public void setPosition(Point2D.Double position){
<span class="nocode"><a name="131">131: </a></span>        this.position.setLocation(position.getX(), position.getY());
<span class="nocode"><a name="132">132: </a></span>    }
<span class="nocode"><a name="133">133: </a></span>
<span class="nocode"><a name="134">134: </a></span>    /**
<span class="nocode"><a name="135">135: </a></span>     * Altera o estado premium de um user
<span class="nocode"><a name="136">136: </a></span>     * @param b Novo estado
<span class="nocode"><a name="137">137: </a></span>     */
<span class="nocode"><a name="138">138: </a></span>    public void setPremium(boolean b) {
<span class="nocode"><a name="139">139: </a></span>        this.premium = b;
<span class="nocode"><a name="140">140: </a></span>    }
<span class="nocode"><a name="141">141: </a></span>
<span class="nocode"><a name="142">142: </a></span>    /**
<span class="nocode"><a name="143">143: </a></span>     * Altera o ve&iacute;culo onde o cliente est&aacute; em fila de espera
<span class="nocode"><a name="144">144: </a></span>     * @param b Nova matr&iacute;cula
<span class="nocode"><a name="145">145: </a></span>     */
<span class="nocode"><a name="146">146: </a></span>    public void setQueue(String queue){
<span class="nocode"><a name="147">147: </a></span>        this.queue = queue;
<span class="nocode"><a name="148">148: </a></span>    }
<span class="nocode"><a name="149">149: </a></span>
<span class="nocode"><a name="150">150: </a></span>    /**
<span class="nocode"><a name="151">151: </a></span>     * Retorna a c&oacute;pia de um cliente
<span class="nocode"><a name="152">152: </a></span>     * @return C&oacute;pia do cliente
<span class="nocode"><a name="153">153: </a></span>     */
<span class="nocode"><a name="154">154: </a></span>    public Client clone () {
<span class="nocode"><a name="155">155: </a></span>        return new Client (this);
<span class="nocode"><a name="156">156: </a></span>    }
<span class="nocode"><a name="157">157: </a></span>
<span class="nocode"><a name="158">158: </a></span>    /**
<span class="nocode"><a name="159">159: </a></span>     * Imprime a informa&ccedil;&atilde;o de um cliente
<span class="nocode"><a name="160">160: </a></span>     * @return String com a informa&ccedil;&atilde;o
<span class="nocode"><a name="161">161: </a></span>     */
<span class="nocode"><a name="162">162: </a></span>    public String toString(){
<span class="nocode"><a name="163">163: </a></span>        return super.toString() + &quot;\n&quot; +
<span class="nocode"><a name="164">164: </a></span>                &quot;Posi&ccedil;&atilde;o : &quot; + &quot;(&quot; + this.position.getX() + &quot;,&quot; + this.position.getY() + &quot;)\n&quot;+
<span class="nocode"><a name="165">165: </a></span>                &quot;Pontos : &quot; + this.points + &quot;\n&quot; +
<span class="nocode"><a name="166">166: </a></span>                &quot;Premium : &quot; + this.premium + &quot;\n&quot; +
<span class="nocode"><a name="167">167: </a></span>                &quot;Fila de espera : &quot; + this.queue;
<span class="nocode"><a name="168">168: </a></span>    }
<span class="nocode"><a name="169">169: </a></span>
<span class="nocode"><a name="170">170: </a></span>    /**
<span class="nocode"><a name="171">171: </a></span>     * Adiciona uma nova viagem ao cliente
<span class="nocode"><a name="172">172: </a></span>     * @param t Viagem a adicinar
<span class="nocode"><a name="173">173: </a></span>     */
<span class="nocode"><a name="174">174: </a></span>    public void addTrip(Trip t){
<span class="nocode"><a name="175">175: </a></span>        super.addTrip(t);
<span class="nocode"><a name="176">176: </a></span>        this.position.setLocation(t.getEnd());
<span class="nocode"><a name="177">177: </a></span>        this.points += t.getPrice() / 2 + t.distance() / 4;
<span class="nocode"><a name="178">178: </a></span>    }
<span class="nocode"><a name="179">179: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: Client
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.9461309523809525
<li>Total_Goals: 184
<li>Covered_Goals: 172
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
