<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
Car
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: Car: 0.8615214646464646</ul>
<ul>
<li>13.0 fitness evaluations, 0 generations, null statements, 11 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 68/84 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Car car0 = new Car();
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-2233.6456), (-2233.6456));
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;\nPosi\u00E7\u00E3o inicial do taxi : [&quot;, 0.0, point2D_Double0, &quot;\nPre\u00E7o estimado : &quot;);
<span class="nocode"><a name="3">  3: </a></span>Car car1 = car0.clone();
<span class="nocode"><a name="4">  4: </a></span>HashMap&lt;String, Vehicle&gt; hashMap0 = new HashMap&lt;String, Vehicle&gt;();
<span class="nocode"><a name="5">  5: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="6">  6: </a></span>car0.addTrip(trip0);
<span class="nocode"><a name="7">  7: </a></span>hashMap0.put(&quot;\nPosi\u00E7\u00E3o inicial do taxi : [&quot;, car1);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(65.0, car1.getSpeed(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(4, car1.getSeats());
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(1.5, car1.getPrice(), 0.01);
<span class="nocode"><a name="11"> 11: </a></span>
<span class="nocode"><a name="12"> 12: </a></span>int int0 = car0.calculateTraffic(hashMap0);
<span class="nocode"><a name="13"> 13: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="14"> 14: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="15"> 15: </a></span>assertEquals(2, int0);
<span class="nocode"><a name="16"> 16: </a></span>assertEquals(4, car0.getSeats());
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-2233.6456), (-2233.6456));
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;\nPosi\u00E7\u00E3o inicial do taxi : [&quot;, 0.0, point2D_Double0, &quot;\nPre\u00E7o estimado : &quot;);
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, Vehicle&gt; hashMap0 = new HashMap&lt;String, Vehicle&gt;();
<span class="nocode"><a name="4">  4: </a></span>hashMap0.put(&quot;\nPosi\u00E7\u00E3o inicial do taxi : [&quot;, car0);
<span class="nocode"><a name="5">  5: </a></span>int int0 = car0.calculateTraffic(hashMap0);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="7">  7: </a></span>assertEquals(2, int0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;Car&quot;, 3600.0, point2D_Double0, &quot;Car&quot;);
<span class="nocode"><a name="3">  3: </a></span>Car car1 = new Car(car0);
<span class="nocode"><a name="4">  4: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, car1.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.5, car1.getPrice(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(4, car1.getSeats());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double((-3036.944293858855), 1.0);
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;cUc#p{dm~mRRquJ2&quot;, (-3036.944293858855), point2D_Double0, &quot;DC!%8Okm{8w\u0007{ob&quot;);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>car0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>Car car1 = new Car(car0);
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Car car0 = new Car(&quot;Car&quot;, 60.0, (Point2D.Double) null, &quot;Car&quot;);
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car((String) null, (-1026.125595), point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>car0.calculateTraffic((HashMap&lt;String, Vehicle&gt;) null);
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;&quot;, 2.0, point2D_Double0, &quot;Car&quot;);
<span class="nocode"><a name="3">  3: </a></span>Trip trip0 = new Trip();
<span class="nocode"><a name="4">  4: </a></span>car0.addTrip(trip0);
<span class="nocode"><a name="5">  5: </a></span>car0.clone();
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double(1885.43, (-7.449296));
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;P_UY_XNHg`p&quot;, (-7.449296), point2D_Double0, &quot;P_UY_XNHg`p&quot;);
<span class="nocode"><a name="3">  3: </a></span>Car car1 = car0.clone();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(65.0, car1.getSpeed(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(4, car1.getSeats());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(1.5, car1.getPrice(), 0.01);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(4, car0.getSeats());
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;&quot;, 714.57307, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>Car car1 = car0.clone();
<span class="nocode"><a name="4">  4: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(1.5, car1.getPrice(), 0.01);
<span class="nocode"><a name="6">  6: </a></span>assertEquals(65.0, car1.getSpeed(), 0.01);
<span class="nocode"><a name="7">  7: </a></span>assertEquals(4, car1.getSeats());
<span class="nocode"><a name="8">  8: </a></span>assertEquals(4, car0.getSeats());
<span class="nocode"><a name="9">  9: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
</pre>
<h3>Test case 11</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>Point2D.Double point2D_Double0 = new Point2D.Double();
<span class="nocode"><a name="2">  2: </a></span>Car car0 = new Car(&quot;UV8/2&quot;, 2390.9753842632367, point2D_Double0, &quot;&quot;);
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, Vehicle&gt; hashMap0 = new HashMap&lt;String, Vehicle&gt;();
<span class="nocode"><a name="4">  4: </a></span>Point2D.Double point2D_Double1 = new Point2D.Double(0.0, 2.0);
<span class="nocode"><a name="5">  5: </a></span>Car car1 = new Car(&quot;**&quot;, 2.0, point2D_Double1, &quot;&quot;);
<span class="nocode"><a name="6">  6: </a></span>hashMap0.put(&quot;R?d:/qgk&quot;, car1);
<span class="nocode"><a name="7">  7: </a></span>int int0 = car0.calculateTraffic(hashMap0);
<span class="nocode"><a name="8">  8: </a></span>assertEquals(2, int0);
<span class="nocode"><a name="9">  9: </a></span>assertEquals(1.5, car0.getPrice(), 0.01);
<span class="nocode"><a name="10"> 10: </a></span>assertEquals(65.0, car0.getSpeed(), 0.01);
<span class="nocode"><a name="11"> 11: </a></span>assertEquals(4, car0.getSeats());
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>
<span class="nocode"><a name="2">  2: </a></span>import java.awt.geom.Point2D;
<span class="nocode"><a name="3">  3: </a></span>import java.io.Serializable;
<span class="nocode"><a name="4">  4: </a></span>import java.util.LinkedList;
<span class="nocode"><a name="5">  5: </a></span>import java.util.*;
<span class="nocode"><a name="6">  6: </a></span>
<span class="nocode"><a name="7">  7: </a></span>/**
<span class="nocode"><a name="8">  8: </a></span> * Car for UMeR.
<span class="nocode"><a name="9">  9: </a></span> */
<span class="nocode"><a name="10"> 10: </a></span>
<span class="nocode"><a name="11"> 11: </a></span>public class Car extends Vehicle implements Serializable {
<span class="nocode"><a name="12"> 12: </a></span>
<span class="nocode"><a name="13"> 13: </a></span>    /** CONSTRUTORES */
<span class="nocode"><a name="14"> 14: </a></span>
<span class="nocode"><a name="15"> 15: </a></span>    /**
<span class="nocode"><a name="16"> 16: </a></span>     * Cria um Carro sem par&acirc;metros
<span class="nocode"><a name="17"> 17: </a></span>     */
<span class="nocode"><a name="18"> 18: </a></span>    public Car() {
<span class="nocode"><a name="19"> 19: </a></span>        super();
<span class="nocode"><a name="20"> 20: </a></span>        this.setSpeed(65);
<span class="nocode"><a name="21"> 21: </a></span>        this.setPrice(1.5);
<span class="nocode"><a name="22"> 22: </a></span>        this.setSeats(4);
<span class="nocode"><a name="23"> 23: </a></span>    }
<span class="nocode"><a name="24"> 24: </a></span>
<span class="nocode"><a name="25"> 25: </a></span>    /**
<span class="nocode"><a name="26"> 26: </a></span>     * Constroi um Carro passado os par&acirc;metros
<span class="nocode"><a name="27"> 27: </a></span>     * @param licencePlate Matr&iacute;cula
<span class="nocode"><a name="28"> 28: </a></span>     * @param reliable     Fator de fiabilidade
<span class="nocode"><a name="29"> 29: </a></span>     * @param position     Posi&ccedil;&atilde;o atual
<span class="nocode"><a name="30"> 30: </a></span>     * @param owner        Dono do carro
<span class="nocode"><a name="31"> 31: </a></span>     */
<span class="nocode"><a name="32"> 32: </a></span>    public Car(String licencePlate, double reliable, Point2D.Double position, String owner) {
<span class="nocode"><a name="33"> 33: </a></span>        super(licencePlate, reliable, position, true, null, null, null, owner);
<span class="nocode"><a name="34"> 34: </a></span>        this.setSpeed(65);
<span class="nocode"><a name="35"> 35: </a></span>        this.setPrice(1.5);
<span class="nocode"><a name="36"> 36: </a></span>        this.setSeats(4);
<span class="nocode"><a name="37"> 37: </a></span>    }
<span class="nocode"><a name="38"> 38: </a></span>
<span class="nocode"><a name="39"> 39: </a></span>    /**
<span class="nocode"><a name="40"> 40: </a></span>     * Constroi uma Carro a partir de uma j&aacute; existente
<span class="nocode"><a name="41"> 41: </a></span>     * @param v Carro
<span class="nocode"><a name="42"> 42: </a></span>     */
<span class="nocode"><a name="43"> 43: </a></span>    public Car(Car v) {
<span class="nocode"><a name="44"> 44: </a></span>        super(v.getLicencePlate(), v.getReliable(), v.getPosition(), v.isAvailable(), v.getQueue(), v.getQueueInfo(), v.getTrips(), v.getOwner());
<span class="nocode"><a name="45"> 45: </a></span>        this.setSpeed(65);
<span class="nocode"><a name="46"> 46: </a></span>        this.setPrice(1.5);
<span class="nocode"><a name="47"> 47: </a></span>        this.setSeats(4);
<span class="nocode"><a name="48"> 48: </a></span>    }
<span class="nocode"><a name="49"> 49: </a></span>
<span class="nocode"><a name="50"> 50: </a></span>    /**
<span class="nocode"><a name="51"> 51: </a></span>     * Faz a c&oacute;pia de um carro
<span class="nocode"><a name="52"> 52: </a></span>     * @return C&oacute;pia de Carro
<span class="nocode"><a name="53"> 53: </a></span>     */
<span class="nocode"><a name="54"> 54: </a></span>    public Car clone(){
<span class="nocode"><a name="55"> 55: </a></span>        return new Car(this);
<span class="nocode"><a name="56"> 56: </a></span>    }
<span class="nocode"><a name="57"> 57: </a></span>
<span class="nocode"><a name="58"> 58: </a></span>
<span class="nocode"><a name="59"> 59: </a></span>    /**
<span class="nocode"><a name="60"> 60: </a></span>     * Calcula o tr&acirc;nsito &agrave; volta de um carro
<span class="nocode"><a name="61"> 61: </a></span>     * @param vehicles Map de todos os ve&iacute;culos
<span class="nocode"><a name="62"> 62: </a></span>     * @return N&iacute;vel de tr&acirc;nsito
<span class="nocode"><a name="63"> 63: </a></span>     */
<span class="nocode"><a name="64"> 64: </a></span>    public int calculateTraffic(HashMap&lt;String,Vehicle&gt; vehicles){
<span class="nocode"><a name="65"> 65: </a></span>        double minDist = 2;
<span class="nocode"><a name="66"> 66: </a></span>        int traffic = 1;
<span class="nocode"><a name="67"> 67: </a></span>        for (Vehicle v : vehicles.values())
<span class="nocode"><a name="68"> 68: </a></span>            if (v.getPosition().distance(this.getPosition()) &lt;= minDist);
<span class="nocode"><a name="69"> 69: </a></span>                traffic++;
<span class="nocode"><a name="70"> 70: </a></span>
<span class="nocode"><a name="71"> 71: </a></span>        return traffic;
<span class="nocode"><a name="72"> 72: </a></span>    }
<span class="nocode"><a name="73"> 73: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: Car
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.8615214646464646
<li>Total_Goals: 84
<li>Covered_Goals: 68
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
