/**
 * Copyright (C) 2010-2015 Gordon Fraser, Andrea Arcuri and EvoSuite
 * contributors
 *
 * This file is part of EvoSuite.
 *
 * EvoSuite is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser Public License as published by the
 * Free Software Foundation, either version 3.0 of the License, or (at your
 * option) any later version.
 *
 * EvoSuite is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser Public License for more details.
 *
 * You should have received a copy of the GNU Lesser Public License along
 * with EvoSuite. If not, see <http://www.gnu.org/licenses/>.
 */
span.foldButton {
  display: inline-block;
  margin : 0 3px 0 0;
  padding: 0 3px;
  border : 1px outset #999;
  background-color : #eee;
  white-space : nowrap;
  text-decoration : none;
  color : #08f;
  font-weight : normal;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size:10px;
  cursor: pointer;
}  
span.foldButton:hover {color: black;}  


